CheckFileVersion(5)
scene = GetScene()
rootnode = scene:GetRootNode()
SetTotalFrames(20)
SetFrame(15)
SetFrameRate(24)
CloseAllViewports()
vp = CreateViewport()
vp:SetRect(0.00000000, 0.11770624, 0.34296876, 0.54728371)
vp:SetData1(0.7001535296440125, -10.2237606048584, -26.01243591308594)
vp:SetData2(0.3272492289543152, -0.3316125869750977, 0)
vp:SetData3(28.57242202758789, -3.60222053527832, -128.1811676025391)
vp:SetData4(0, 0, 0)
vp:SetData5(0, 0, 0.009999999776482582)
vp:SetProjection(6)
vp:SetDrawMode(5)
vp:SetDrawBF(0)
vp:SetDrawGrid(1)
RedrawViewports()
vp = CreateViewport()
vp:SetRect(0.34765625, 0.11569417, 0.32578126, 0.57344067)
vp:SetData1(0.9822028279304504, -9.690662384033203, -24.82498741149902)
vp:SetData2(0, 0, 0)
vp:SetData3(0, -30, -100)
vp:SetData4(0, 0, 0)
vp:SetData5(0.9822028279304504, -9.690662384033203, 0.06811320781707764)
vp:SetProjection(4)
vp:SetDrawMode(5)
vp:SetDrawBF(0)
vp:SetDrawGrid(1)
RedrawViewports()
vp = CreateViewport()
vp:SetRect(0.69140625, 0.11971831, 0.27109376, 0.52414489)
vp:SetData1(0, -30, -100)
vp:SetData2(0, 0, 0)
vp:SetData3(0, -30, -100)
vp:SetData4(0, 0, 0)
vp:SetData5(-9.690662384033203, -1.608510375022888, 0.07460437715053558)
vp:SetProjection(2)
vp:SetDrawMode(5)
vp:SetDrawBF(0)
vp:SetDrawGrid(1)
RedrawViewports()
vp = CreateViewport()
vp:SetRect(0.68750000, 0.66700202, 0.26718751, 0.29678068)
vp:SetData1(0, -30, -100)
vp:SetData2(0, 0, 0)
vp:SetData3(0, -30, -100)
vp:SetData4(0, 0, 0)
vp:SetData5(0.3054481744766235, -0.5669724345207214, 0.06152638420462608)
vp:SetProjection(0)
vp:SetDrawMode(5)
vp:SetDrawBF(0)
vp:SetDrawGrid(1)
RedrawViewports()
mat = AddTexture("man_elp.bmp")
if (mat) then mat:SetId(1) else print("Texture not found: man_elp.bmp") end
bone = scene:CreateBone()
bone:SetName("Joint1")
bone:SetColor(1, 1, 1)
bone:SetIKChainEnd(0)
bone:SetIKWeight(1)
bone:SetXConstraints(0, 0, 0)
bone:SetYConstraints(0, 0, 0)
bone:SetZConstraints(0, 0, 0)
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,-0.04565617814660072,12.59918308258057,-0.5906848311424255,1)
bone:SetMatrix(matrix)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(1,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,-0.8897180557250977,0.09357035160064697,1)
bone:SetKey(5,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,-0.8897180557250977,0.09357035160064697,1)
bone:SetKey(8,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,-0.8897180557250977,0.09357035160064697,1)
bone:SetKey(12,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,-0.8897180557250977,0.09357035160064697,1)
bone:SetKey(15,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,-0.8897180557250977,0.09357035160064697,1)
bone:SetKey(19,matrix,0,0,0,0,0,0)
matrix:delete()
bone:SetId(1)
bone1 = bone
rootnode:AttachChild(bone)
bone = scene:CreateBone()
bone:SetName("Joint2")
bone:SetColor(1, 1, 1)
bone:SetIKChainEnd(1)
bone:SetIKWeight(1)
bone:SetXConstraints(0, 0, 0)
bone:SetYConstraints(0, 0, 0)
bone:SetZConstraints(0, 0, 0)
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0.05509097874164581,-3.578080177307129,0,1)
bone:SetMatrix(matrix)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(1,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(5,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(8,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(12,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(15,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(19,matrix,0,0,0,0,0,0)
matrix:delete()
bone:SetId(2)
bone2 = bone
bone1:AttachChild(bone)
bone = scene:CreateBone()
bone:SetName("Joint3")
bone:SetColor(1, 1, 1)
bone:SetIKChainEnd(1)
bone:SetIKWeight(1)
bone:SetXConstraints(0, 0, 0)
bone:SetYConstraints(0, 0, 0)
bone:SetZConstraints(0, 0, 0)
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,1.417242407798767,-0.09709548950195312,0,1)
bone:SetMatrix(matrix)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(1,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(0.9999961256980896,0.002707142615690827,-0.0007577627548016608,0,-0.00269494391977787,0.8464455008506775,-0.5324685573577881,0,-0.0008000636007636786,0.5324684977531433,0.8464493751525879,0,0,0,0,1)
bone:SetKey(5,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(0.9999961256980896,0.002707142615690827,-0.0007577627548016608,0,-0.00269494391977787,0.8464455008506775,-0.5324685573577881,0,-0.0008000636007636786,0.5324684977531433,0.8464493751525879,0,0,0,0,1)
bone:SetKey(8,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(0.9999961256980896,0.002707142615690827,-0.0007577627548016608,0,-0.00269494391977787,0.8464455008506775,-0.5324685573577881,0,-0.0008000636007636786,0.5324684977531433,0.8464493751525879,0,0,0,0,1)
bone:SetKey(12,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(0.9999960660934448,0.002707141917198896,-0.0007577625219710171,0,-0.002694943454116583,0.8464455008506775,-0.5324685573577881,0,-0.000800063309725374,0.5324684381484985,0.8464494347572327,0,0,0,0,1)
bone:SetKey(15,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(0.9999961256980896,0.002707142615690827,-0.0007577627548016608,0,-0.00269494391977787,0.8464455008506775,-0.5324685573577881,0,-0.0008000636007636786,0.5324684977531433,0.8464493751525879,0,0,0,0,1)
bone:SetKey(19,matrix,0,0,0,0,0,0)
matrix:delete()
bone:SetId(3)
bone3 = bone
bone2:AttachChild(bone)
bone = scene:CreateBone()
bone:SetName("Joint4")
bone:SetColor(1, 1, 1)
bone:SetIKChainEnd(0)
bone:SetIKWeight(1)
bone:SetXConstraints(0, 0, 0)
bone:SetYConstraints(0, 0, 0)
bone:SetZConstraints(0, 0, 0)
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,-0.0002701282501220703,-3.598878383636475,0,1)
bone:SetMatrix(matrix)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(1,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(0.9999848604202271,-0.004134385380893946,-0.003632202744483948,0,0.005339111667126417,0.8888410329818726,0.4581846296787262,0,0.001334138447418809,-0.4581970572471619,0.8888495564460754,0,0,0,0,1)
bone:SetKey(5,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(0.9999848604202271,-0.004134385380893946,-0.003632202744483948,0,0.005339111667126417,0.8888410329818726,0.4581846296787262,0,0.001334138447418809,-0.4581970572471619,0.8888495564460754,0,0,0,0,1)
bone:SetKey(8,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(0.9999848604202271,-0.004134385380893946,-0.003632202744483948,0,0.005339111667126417,0.8888410329818726,0.4581846296787262,0,0.001334138447418809,-0.4581970572471619,0.8888495564460754,0,0,0,0,1)
bone:SetKey(12,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(0.9999848604202271,-0.004134387709200382,-0.003632205072790384,0,0.005339114926755428,0.888840913772583,0.4581848680973053,0,0.001334138796664774,-0.458197295665741,0.8888494968414307,0,0,0,0,1)
bone:SetKey(15,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(0.9999848604202271,-0.004134385380893946,-0.003632202744483948,0,0.005339111667126417,0.8888410329818726,0.4581846296787262,0,0.001334138447418809,-0.4581970572471619,0.8888495564460754,0,0,0,0,1)
bone:SetKey(19,matrix,0,0,0,0,0,0)
matrix:delete()
bone:SetId(4)
bone4 = bone
bone3:AttachChild(bone)
bone = scene:CreateBone()
bone:SetName("Joint5")
bone:SetColor(1, 1, 1)
bone:SetIKChainEnd(0)
bone:SetIKWeight(1)
bone:SetXConstraints(0, 0, 0)
bone:SetYConstraints(0, 0, 0)
bone:SetZConstraints(0, 0, 0)
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,-0.004996180534362793,-4.010095119476318,0,1)
bone:SetMatrix(matrix)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(1,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(5,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(8,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(12,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(15,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(19,matrix,0,0,0,0,0,0)
matrix:delete()
bone:SetId(5)
bone5 = bone
bone4:AttachChild(bone)
bone = scene:CreateBone()
bone:SetName("Joint6")
bone:SetColor(1, 1, 1)
bone:SetIKChainEnd(1)
bone:SetIKWeight(1)
bone:SetXConstraints(0, 0, 0)
bone:SetYConstraints(0, 0, 0)
bone:SetZConstraints(0, 0, 0)
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,-1.432365536689758,-0.05504703521728516,0,1)
bone:SetMatrix(matrix)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(1,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,0.98729008436203,0.1589286476373672,0,0,-0.1589286476373672,0.98729008436203,0,0,0,0,1)
bone:SetKey(5,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,0.98729008436203,0.1589286476373672,0,0,-0.1589286476373672,0.98729008436203,0,0,0,0,1)
bone:SetKey(8,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,0.98729008436203,0.1589286476373672,0,0,-0.1589286476373672,0.98729008436203,0,0,0,0,1)
bone:SetKey(12,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,0.9872899055480957,0.1589297205209732,0,0,-0.1589297205209732,0.9872899055480957,0,0,0,0,1)
bone:SetKey(15,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,0.98729008436203,0.1589286476373672,0,0,-0.1589286476373672,0.98729008436203,0,0,0,0,1)
bone:SetKey(19,matrix,0,0,0,0,0,0)
matrix:delete()
bone:SetId(6)
bone6 = bone
bone2:AttachChild(bone)
bone = scene:CreateBone()
bone:SetName("Joint7")
bone:SetColor(1, 1, 1)
bone:SetIKChainEnd(0)
bone:SetIKWeight(1)
bone:SetXConstraints(0, 0, 0)
bone:SetYConstraints(0, 0, 0)
bone:SetZConstraints(0, 0, 0)
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,-3.688175201416016,0,1)
bone:SetMatrix(matrix)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(1,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,0.9324271678924561,0.3613579571247101,0,0,-0.3613579571247101,0.9324271678924561,0,0,0,0,1)
bone:SetKey(5,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,0.9324271678924561,0.3613579571247101,0,0,-0.3613579571247101,0.9324271678924561,0,0,0,0,1)
bone:SetKey(8,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,0.9324271678924561,0.3613579571247101,0,0,-0.3613579571247101,0.9324271678924561,0,0,0,0,1)
bone:SetKey(12,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,0.9324272274971008,0.3613578081130981,0,0,-0.3613578081130981,0.9324272274971008,0,0,0,0,1)
bone:SetKey(15,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,0.9324271678924561,0.3613579571247101,0,0,-0.3613579571247101,0.9324271678924561,0,0,0,0,1)
bone:SetKey(19,matrix,0,0,0,0,0,0)
matrix:delete()
bone:SetId(7)
bone7 = bone
bone6:AttachChild(bone)
bone = scene:CreateBone()
bone:SetName("Joint8")
bone:SetColor(1, 1, 1)
bone:SetIKChainEnd(0)
bone:SetIKWeight(1)
bone:SetXConstraints(0, 0, 0)
bone:SetYConstraints(0, 0, 0)
bone:SetZConstraints(0, 0, 0)
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,-3.908364534378052,0,1)
bone:SetMatrix(matrix)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(1,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(5,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(8,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(12,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(15,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(19,matrix,0,0,0,0,0,0)
matrix:delete()
bone:SetId(8)
bone8 = bone
bone7:AttachChild(bone)
bone = scene:CreateBone()
bone:SetName("Joint9")
bone:SetColor(1, 1, 1)
bone:SetIKChainEnd(1)
bone:SetIKWeight(1)
bone:SetXConstraints(0, 0, 0)
bone:SetYConstraints(0, 0, 0)
bone:SetZConstraints(0, 0, 0)
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0.1101819574832916,3.853318214416504,0,1)
bone:SetMatrix(matrix)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(1,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(5,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,0.976158082485199,0.2170607149600983,0,0,-0.2170607149600983,0.976158082485199,0,0,0,0,1)
bone:SetKey(8,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,0.976158082485199,0.2170607149600983,0,0,-0.2170607149600983,0.976158082485199,0,0,0,0,1)
bone:SetKey(12,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,0.9945399165153503,0.104357086122036,0,0,-0.104357086122036,0.9945399165153503,0,0,0,0,1)
bone:SetKey(15,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(19,matrix,0,0,0,0,0,0)
matrix:delete()
bone:SetId(9)
bone9 = bone
bone1:AttachChild(bone)
bone = scene:CreateBone()
bone:SetName("Joint10")
bone:SetColor(1, 1, 1)
bone:SetIKChainEnd(0)
bone:SetIKWeight(1)
bone:SetXConstraints(0, 0, 0)
bone:SetYConstraints(0, 0, 0)
bone:SetZConstraints(0, 0, 0)
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,1.70646858215332,0,1)
bone:SetMatrix(matrix)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(1,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(5,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(8,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(12,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(15,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(19,matrix,0,0,0,0,0,0)
matrix:delete()
bone:SetId(10)
bone10 = bone
bone9:AttachChild(bone)
bone = scene:CreateBone()
bone:SetName("Joint11")
bone:SetColor(1, 1, 1)
bone:SetIKChainEnd(0)
bone:SetIKWeight(1)
bone:SetXConstraints(0, 0, 0)
bone:SetYConstraints(0, 0, 0)
bone:SetZConstraints(0, 0, 0)
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,-0.05509098246693611,1.541326522827148,0,1)
bone:SetMatrix(matrix)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(1,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(5,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(8,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(12,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(15,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(19,matrix,0,0,0,0,0,0)
matrix:delete()
bone:SetId(11)
bone11 = bone
bone10:AttachChild(bone)
bone = scene:CreateBone()
bone:SetName("Joint12")
bone:SetColor(1, 1, 1)
bone:SetIKChainEnd(1)
bone:SetIKWeight(1)
bone:SetXConstraints(0, 0, 0)
bone:SetYConstraints(0, 0, 0)
bone:SetZConstraints(0, 0, 0)
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,3.636004686355591,-1.651422500610352,0,1)
bone:SetMatrix(matrix)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(1,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(0.9987794756889343,0.04268998652696609,-0.02484220825135708,0,-0.04315457493066788,0.9988975524902344,-0.01847588270902634,0,0.02402608469128609,0.01952538639307022,0.9995205998420715,0,0,0,0,1)
bone:SetKey(5,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(0.9925895929336548,0.1213685050606728,0.005953296087682247,0,-0.09716209024190903,0.7632927894592285,0.6387045383453369,0,0.07297451049089432,-0.6345500349998474,0.7694289684295654,0,0,0,0,1)
bone:SetKey(8,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(0.9956329464912415,0.0894722118973732,-0.02664098143577576,0,-0.07740996778011322,0.9507623910903931,0.300097644329071,0,0.05217964202165604,-0.2967248260974884,0.953536331653595,0,0,0,0,1)
bone:SetKey(12,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(0.9996592998504639,0.01877635344862938,-0.01813100092113018,0,-0.01934024319052696,0.9993184208869934,-0.03144221007823944,0,0.01752825267612934,0.03178216516971588,0.9993410706520081,0,0,0,0,1)
bone:SetKey(15,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(0.9987794756889343,0.04268998652696609,-0.02484220825135708,0,-0.04315457493066788,0.9988975524902344,-0.01847588270902634,0,0.02402608469128609,0.01952538639307022,0.9995205998420715,0,0,0,0,1)
bone:SetKey(19,matrix,0,0,0,0,0,0)
matrix:delete()
bone:SetId(12)
bone12 = bone
bone9:AttachChild(bone)
bone = scene:CreateBone()
bone:SetName("Joint13")
bone:SetColor(1, 1, 1)
bone:SetIKChainEnd(0)
bone:SetIKWeight(1)
bone:SetXConstraints(0, 0, 0)
bone:SetYConstraints(0, 0, 0)
bone:SetZConstraints(0, 0, 0)
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0.2203638553619385,-2.972558975219727,0,1)
bone:SetMatrix(matrix)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(1,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(0.9952713847160339,-0.07312682271003723,0.06393259763717651,0,0.09696830064058304,0.7096489667892456,-0.6978506445884705,0,0.005661909468472004,0.7007501721382141,0.713384211063385,0,0,0,0,1)
bone:SetKey(5,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(0.9723684787750244,-0.1646186262369156,0.1655299067497253,0,0.2227115333080292,0.8667126893997192,-0.4463279843330383,0,-0.06999298185110092,0.4708606898784637,0.8794265985488892,0,0,0,0,1)
bone:SetKey(8,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(0.9856628775596619,-0.1154246777296066,0.1230684891343117,0,0.1687193512916565,0.6674348115921021,-0.7253031730651855,0,0.001577702700160444,0.735668420791626,0.677340030670166,0,0,0,0,1)
bone:SetKey(12,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(0.9986678957939148,-0.0256938524544239,0.04474608600139618,0,0.04461208358407021,0.8656927347183228,-0.4985838532447815,0,-0.02592582628130913,0.4999159276485443,0.8656858205795288,0,0,0,0,1)
bone:SetKey(15,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(0.9952713847160339,-0.07312682271003723,0.06393259763717651,0,0.09696830064058304,0.7096489667892456,-0.6978506445884705,0,0.005661909468472004,0.7007501721382141,0.713384211063385,0,0,0,0,1)
bone:SetKey(19,matrix,0,0,0,0,0,0)
matrix:delete()
bone:SetId(13)
bone13 = bone
bone12:AttachChild(bone)
bone = scene:CreateBone()
bone:SetName("Joint14")
bone:SetColor(1, 1, 1)
bone:SetIKChainEnd(0)
bone:SetIKWeight(1)
bone:SetXConstraints(0, 0, 0)
bone:SetYConstraints(0, 0, 0)
bone:SetZConstraints(0, 0, 0)
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,-3.261786460876465,0.0343737006187439,1)
bone:SetMatrix(matrix)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(1,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(5,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(8,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(12,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(15,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(19,matrix,0,0,0,0,0,0)
matrix:delete()
bone:SetId(14)
bone14 = bone
bone13:AttachChild(bone)
bone = scene:CreateBone()
bone:SetName("Joint15")
bone:SetColor(1, 1, 1)
bone:SetIKChainEnd(0)
bone:SetIKWeight(1)
bone:SetXConstraints(0, 0, 0)
bone:SetYConstraints(0, 0, 0)
bone:SetZConstraints(0, 0, 0)
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0.03417873382568359,-0.04704093933105469,9.173075675964355,1)
bone:SetMatrix(matrix)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(1,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(5,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(8,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(12,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(15,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(19,matrix,0,0,0,0,0,0)
matrix:delete()
bone:SetId(15)
bone15 = bone
bone14:AttachChild(bone)
bone = scene:CreateBone()
bone:SetName("Joint16")
bone:SetColor(1, 1, 1)
bone:SetIKChainEnd(1)
bone:SetIKWeight(1)
bone:SetXConstraints(0, 0, 0)
bone:SetYConstraints(0, 0, 0)
bone:SetZConstraints(0, 0, 0)
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,-4.058466911315918,-1.596112251281738,0,1)
bone:SetMatrix(matrix)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(1,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(0.9143629670143127,-0.2917366623878479,-0.2807669937610626,0,0.3801414966583252,0.3798003196716309,0.8433528542518616,0,-0.1394015699625015,-0.8778618574142456,0.4581765830516815,0,0,0,0,1)
bone:SetKey(5,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(0.9963575005531311,0.08247123658657074,0.02168608829379082,0,-0.03672497719526291,0.6445062160491943,-0.7637166976928711,0,-0.07696147263050079,0.7601383328437805,0.6451872587203979,0,0,0,0,1)
bone:SetKey(8,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(0.8447980284690857,0.2239384651184082,-0.4859710037708282,0,-0.5290858745574951,0.4852126836776733,-0.6961586475372314,0,0.07990254461765289,0.8452339172363281,0.5283893346786499,0,0,0,0,1)
bone:SetKey(12,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(0.9802376627922058,-0.1784021854400635,0.08548010140657425,0,0.1830800175666809,0.6544299125671387,-0.7336233854293823,0,0.07493925839662552,0.7347748875617981,0.6741586923599243,0,0,0,0,1)
bone:SetKey(15,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(0.9143629670143127,-0.2917366623878479,-0.2807669937610626,0,0.3801414966583252,0.3798003196716309,0.8433528542518616,0,-0.1394015699625015,-0.8778618574142456,0.4581765830516815,0,0,0,0,1)
bone:SetKey(19,matrix,0,0,0,0,0,0)
matrix:delete()
bone:SetId(16)
bone16 = bone
bone9:AttachChild(bone)
bone = scene:CreateBone()
bone:SetName("Joint17")
bone:SetColor(1, 1, 1)
bone:SetIKChainEnd(0)
bone:SetIKWeight(1)
bone:SetXConstraints(0, 0, 0)
bone:SetYConstraints(0, 0, 0)
bone:SetZConstraints(0, 0, 0)
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,-0.07574987411499023,-2.942661285400391,0,1)
bone:SetMatrix(matrix)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(1,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(0.7258827686309814,0.5045600533485413,-0.467454195022583,0,-0.6745872497558594,0.389578253030777,-0.6270253658294678,0,-0.1342619210481644,0.7704854607582092,0.6231579184532166,0,0,0,0,1)
bone:SetKey(5,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(0.9949459433555603,-0.09936264157295227,-0.01447833050042391,0,0.1004118844866753,0.9847015142440796,0.1424096673727036,0,0.0001066302647814155,-0.1431437283754349,0.9897018671035767,0,0,0,0,1)
bone:SetKey(8,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(0.8705015778541565,0.3620239496231079,-0.3334152698516846,0,-0.435142308473587,0.8826491236686707,-0.1777120530605316,0,0.2299527227878571,0.2997817099094391,0.9258794784545898,0,0,0,0,1)
bone:SetKey(12,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(0.7445316314697266,0.4310920834541321,-0.5097374320030212,0,-0.6521753072738647,0.6327991485595703,-0.4174118936061859,0,0.1426184326410294,0.6432144641876221,0.7522866129875183,0,0,0,0,1)
bone:SetKey(15,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(0.7258827686309814,0.5045600533485413,-0.467454195022583,0,-0.6745872497558594,0.389578253030777,-0.6270253658294678,0,-0.1342619210481644,0.7704854607582092,0.6231579184532166,0,0,0,0,1)
bone:SetKey(19,matrix,0,0,0,0,0,0)
matrix:delete()
bone:SetId(17)
bone17 = bone
bone16:AttachChild(bone)
bone = scene:CreateBone()
bone:SetName("Joint18")
bone:SetColor(1, 1, 1)
bone:SetIKChainEnd(0)
bone:SetIKWeight(1)
bone:SetXConstraints(0, 0, 0)
bone:SetYConstraints(0, 0, 0)
bone:SetZConstraints(0, 0, 0)
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0.2352841943502426,-3.685409545898438,0.2753719389438629,1)
bone:SetMatrix(matrix)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(1,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(5,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(0.9981641173362732,0.02247439883649349,-0.05624286457896233,0,0.01762070506811142,0.7806828618049622,0.6246789693832397,0,0.05794712528586388,-0.6245232224464417,0.7788535952568054,0,0,0,0,1)
bone:SetKey(8,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(0.6373540759086609,0.2337483465671539,-0.7342626452445984,0,0.01864450797438622,0.9479241967201233,0.3179500699043274,0,0.7703455090522766,-0.2163367122411728,0.5998051166534424,0,0,0,0,1)
bone:SetKey(12,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(0.5135142803192139,0.1386468261480331,-0.8468058109283447,0,0.6530948877334595,0.5769475102424622,0.4905085265636444,0,0.5565700531005859,-0.8049276471138,0.2057211995124817,0,0,0,0,1)
bone:SetKey(15,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(19,matrix,0,0,0,0,0,0)
matrix:delete()
bone:SetId(18)
bone18 = bone
bone17:AttachChild(bone)
bone = scene:CreateBone()
bone:SetName("Joint19")
bone:SetColor(1, 1, 1)
bone:SetIKChainEnd(0)
bone:SetIKWeight(1)
bone:SetXConstraints(0, 0, 0)
bone:SetYConstraints(0, 0, 0)
bone:SetZConstraints(0, 0, 0)
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0.00221097469329834,-0.09271425008773804,4.348809242248535,1)
bone:SetMatrix(matrix)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(1,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(5,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(8,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(12,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(15,matrix,0,0,0,0,0,0)
matrix:delete()
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
bone:SetKey(19,matrix,0,0,0,0,0,0)
matrix:delete()
bone:SetId(19)
bone19 = bone
bone18:AttachChild(bone)
mesh = scene:CreateMesh()
mesh:SetMaterial(1)
mesh:SetName("Mesh")
mesh:SetColor(1, 1, 1)
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,-0.02224016189575195,0.103448897600174,-0.02952155470848083,1)
mesh:SetMatrix(matrix)
matrix:delete()
v = fxVertex:new()
v:set(false,-3.765345573425293,7.899781703948975,3.818298578262329,1.592979076759141e-15,-0.9962049722671509,0.08703827112913132,0.6105164289474487,0.1698211282491684,-1,19,-1,18,0,0.9999999403953552,0,1)
v0 = mesh:AddVertex(v)
v:set(false,-3.765345573425293,8.184902191162109,4.843472003936768,1.343685633679176e-14,1.151730518952638e-14,1,0.5740366578102112,0.1582258194684982,-1,19,-1,18,0,1,0,1)
v1 = mesh:AddVertex(v)
v:set(false,-3.925345659255981,7.899781703948975,1.37829864025116,-0.8475157022476196,-0.5286640524864197,0.04723872244358063,0.6980366706848145,0.1929385960102081,-1,-1,-1,18,0,0,0,1)
v2 = mesh:AddVertex(v)
v:set(false,-3.765345573425293,8.470022201538086,3.818298578262329,1.592979076759141e-15,0.9962049722671509,0.08703827112913132,0.6052864193916321,0.1680515706539154,-1,19,-1,18,0,1,0,1)
v3 = mesh:AddVertex(v)
v:set(false,-3.605345487594604,8.470022201538086,1.37829864025116,0.8475157022476196,0.5286640524864197,0.04723872244358063,0.6958540081977844,0.1680515706539154,-1,-1,-1,18,0,0,0,1)
v4 = mesh:AddVertex(v)
v:set(false,-3.925345659255981,8.470022201538086,1.37829864025116,-0.8475157022476196,0.5286640524864197,0.04723872244358063,0.6950784921646118,0.179878443479538,-1,-1,-1,18,0,0,0,1)
v5 = mesh:AddVertex(v)
v:set(false,-3.605345487594604,7.899781703948975,1.37829864025116,0.8475157022476196,-0.5286640524864197,0.04723872244358063,0.6911025643348694,0.200137197971344,-1,-1,-1,18,0,0,0,1)
v6 = mesh:AddVertex(v)
v:set(false,-3.925345659255981,7.899781703948975,1.37829864025116,0,0,1,0.777908980846405,0.3461335003376007,-1,-1,-1,18,0,0,0,1)
v7 = mesh:AddVertex(v)
v:set(false,-3.925345659255981,7.042294979095459,1.37829864025116,0,0,1,0.8399492502212524,0.3461335003376007,-1,-1,-1,18,0,0,0,1)
v8 = mesh:AddVertex(v)
v:set(false,-3.605345487594604,7.899781703948975,1.37829864025116,0,0,1,0.777908980846405,0.3692859411239624,-1,-1,-1,18,0,0,0,1)
v9 = mesh:AddVertex(v)
v:set(false,-3.925345659255981,8.470022201538086,1.37829864025116,-1,0,0,0.7895001769065857,0.3909031748771667,-1,-1,-1,18,0,0,0,1)
v10 = mesh:AddVertex(v)
v:set(false,-3.925345659255981,8.01554012298584,1.031492829322815,-1,0,0,0.8223915696144104,0.3658754229545593,-1,-1,-1,18,0,0,0,1)
v11 = mesh:AddVertex(v)
v:set(false,-3.925345659255981,7.899781703948975,1.37829864025116,-1,0,0,0.8308777213096619,0.390996515750885,-1,-1,-1,18,0,0,0,1)
v12 = mesh:AddVertex(v)
v:set(false,-3.925345659255981,9.327508926391602,1.031492829322815,-1,0,0,0.7278969287872314,0.3654304444789886,-1,-1,-1,18,0,0,0,1)
v13 = mesh:AddVertex(v)
v:set(false,-3.925345659255981,8.354263305664062,1.031492829322815,-1,0,0,0.7979609966278076,0.3659123778343201,-1,-1,-1,18,0,0,0,1)
v14 = mesh:AddVertex(v)
v:set(false,-3.605345487594604,8.470022201538086,1.37829864025116,0,0,1,0.8337662220001221,0.364911288022995,-1,-1,-1,18,0,0,0,1)
v15 = mesh:AddVertex(v)
v:set(false,-3.605345487594604,9.327508926391602,1.37829864025116,0,0,1,0.8958065509796143,0.364911288022995,-1,-1,-1,18,0,0,0,1)
v16 = mesh:AddVertex(v)
v:set(false,-3.925345659255981,8.470022201538086,1.37829864025116,0,0,1,0.8337662220001221,0.3880636990070343,-1,-1,-1,18,0,0,0,1)
v17 = mesh:AddVertex(v)
v:set(false,-3.605345487594604,8.470022201538086,1.37829864025116,0.8475157022476196,0.5286640524864197,0.04723872244358063,0.6822469830513,0.2086982131004333,-1,-1,-1,18,0,0,0,1)
v18 = mesh:AddVertex(v)
v:set(false,-3.605345487594604,7.899781703948975,1.37829864025116,1,0,0,0.7952779531478882,0.3619968891143799,-1,-1,-1,18,0,0,0,1)
v19 = mesh:AddVertex(v)
v:set(false,-3.605345487594604,8.354263305664062,1.031492829322815,1,0,0,0.8281693458557129,0.3369691371917725,-1,-1,-1,18,0,0,0,1)
v20 = mesh:AddVertex(v)
v:set(false,-3.605345487594604,8.470022201538086,1.37829864025116,1,0,0,0.8366554975509644,0.3620902597904205,-1,-1,-1,18,0,0,0,1)
v21 = mesh:AddVertex(v)
v:set(false,-3.605345487594604,7.042294979095459,1.031492829322815,1,0,0,0.7336747050285339,0.3365241587162018,-1,-1,-1,18,0,0,0,1)
v22 = mesh:AddVertex(v)
v:set(false,-3.605345487594604,8.01554012298584,1.031492829322815,1,0,0,0.8037387728691101,0.3370060920715332,-1,-1,-1,18,0,0,0,1)
v23 = mesh:AddVertex(v)
v:set(false,-3.925345659255981,8.01554012298584,1.031492829322815,-0.7071067690849304,-0.7071067690849304,0,0.8172740936279297,0.3956698477268219,-1,-1,-1,18,0,0,0,1)
v24 = mesh:AddVertex(v)
v:set(false,-3.605345487594604,8.01554012298584,-0.01654683612287045,0.7071067690849304,-0.7071067690849304,0,0.840426504611969,0.3198428153991699,-1,-1,-1,17,0,0,0,1)
v25 = mesh:AddVertex(v)
v:set(false,-3.605345487594604,8.01554012298584,1.031492829322815,0.7071067690849304,-0.7071067690849304,0,0.840426504611969,0.3956698477268219,-1,-1,-1,18,0,0,0,1)
v26 = mesh:AddVertex(v)
v:set(false,-3.925345659255981,7.042294979095459,1.37829864025116,-1,0,0,0.8932151794433594,0.3906128704547882,-1,-1,-1,18,0,0,0,1)
v27 = mesh:AddVertex(v)
v:set(false,-3.925345659255981,8.354263305664062,1.031492829322815,-0.7071067690849304,0.7071067690849304,0,0.7927670478820801,0.3956698477268219,-1,-1,-1,18,0,0,0,1)
v28 = mesh:AddVertex(v)
v:set(false,-3.925345659255981,8.354263305664062,-0.01654683612287045,-0.7071067690849304,0.7071067690849304,0,0.7927670478820801,0.3198428153991699,-1,-1,-1,17,0,0,0,1)
v29 = mesh:AddVertex(v)
v:set(false,-3.925345659255981,8.354263305664062,1.031492829322815,0,0,-1,0.797507643699646,0.342505007982254,-1,-1,-1,18,0,0,0,1)
v30 = mesh:AddVertex(v)
v:set(false,-3.925345659255981,9.327508926391602,1.031492829322815,0,0,-1,0.8679232597351074,0.342505007982254,-1,-1,-1,18,0,0,0,1)
v31 = mesh:AddVertex(v)
v:set(false,-3.605345487594604,8.354263305664062,1.031492829322815,0,0,-1,0.797507643699646,0.3656574189662933,-1,-1,-1,18,0,0,0,1)
v32 = mesh:AddVertex(v)
v:set(false,-3.605345487594604,8.354263305664062,1.031492829322815,0.7071067690849304,0.7071067690849304,0,0.7696146368980408,0.3956698477268219,-1,-1,-1,18,0,0,0,1)
v33 = mesh:AddVertex(v)
v:set(false,-3.605345487594604,9.327508926391602,1.37829864025116,1,0,0,0.8989929556846619,0.3617066144943237,-1,-1,-1,18,0,0,0,1)
v34 = mesh:AddVertex(v)
v:set(false,-3.605345487594604,8.354263305664062,1.031492829322815,0.7071067690849304,0.7071067690849304,0,0.8649334907531738,0.3956698477268219,-1,-1,-1,18,0,0,0,1)
v35 = mesh:AddVertex(v)
v:set(false,-3.605345487594604,8.01554012298584,1.031492829322815,0,0,-1,0.8353725671768188,0.3630574345588684,-1,-1,-1,18,0,0,0,1)
v36 = mesh:AddVertex(v)
v:set(false,-3.605345487594604,7.042294979095459,1.031492829322815,0,0,-1,0.7649569511413574,0.3630574345588684,-1,-1,-1,18,0,0,0,1)
v37 = mesh:AddVertex(v)
v:set(false,-3.925345659255981,8.01554012298584,1.031492829322815,0,0,-1,0.8353725671768188,0.3399050235748291,-1,-1,-1,18,0,0,0,1)
v38 = mesh:AddVertex(v)
v:set(false,-3.925345659255981,8.01554012298584,-0.01654683612287045,-0.7071067690849304,-0.7071067690849304,0,0.8172740936279297,0.3198428153991699,-1,-1,-1,17,0,0,0,1)
v39 = mesh:AddVertex(v)
v:set(false,-3.605345487594604,8.354263305664062,-0.01654683612287045,0.7071067690849304,0.7071067690849304,0,0.7696146368980408,0.3198428153991699,-1,-1,-1,17,0,0,0,1)
v40 = mesh:AddVertex(v)
v:set(false,-3.925345659255981,8.354263305664062,-0.01654683612287045,0,0,-1,0.8320000171661377,0.3464397788047791,-1,-1,-1,17,0,0,0,1)
v41 = mesh:AddVertex(v)
v:set(false,-3.605345487594604,8.01554012298584,-0.01654683612287045,0,0,-1,0.8074930310249329,0.3695921897888184,-1,-1,-1,17,0,0,0,1)
v42 = mesh:AddVertex(v)
v:set(false,-3.925345659255981,8.01554012298584,-0.01654683612287045,0,0,-1,0.8074930310249329,0.3464397788047791,-1,-1,-1,17,0,0,0,1)
v43 = mesh:AddVertex(v)
v:set(false,-3.605345487594604,8.354263305664062,-0.01654683612287045,0.7071067690849304,0.7071067690849304,0,0.8649334907531738,0.3198428153991699,-1,-1,-1,17,0,0,0,1)
v44 = mesh:AddVertex(v)
v:set(false,-3.605345487594604,8.354263305664062,-0.01654683612287045,0,0,-1,0.8320000171661377,0.3695921897888184,-1,-1,-1,17,0,0,0,1)
v45 = mesh:AddVertex(v)
v:set(false,-3.605345487594604,9.327508926391602,1.031492829322815,0,0,-1,0.8679232597351074,0.3656574189662933,-1,-1,-1,18,0,0,0,1)
v46 = mesh:AddVertex(v)
v:set(false,-3.605345487594604,9.327508926391602,1.031492829322815,1,0,0,0.8988320827484131,0.3365241587162018,-1,-1,-1,18,0,0,0,1)
v47 = mesh:AddVertex(v)
v:set(false,-3.925345659255981,9.327508926391602,1.37829864025116,-1,0,0,0.7277000546455383,0.3904222846031189,-1,-1,-1,18,0,0,0,1)
v48 = mesh:AddVertex(v)
v:set(false,-3.925345659255981,9.327508926391602,1.031492829322815,0,1,0,0.8023302555084229,0.3483001887798309,-1,-1,-1,18,0,0,0,1)
v49 = mesh:AddVertex(v)
v:set(false,-3.605345487594604,9.327508926391602,1.37829864025116,0,1,0,0.8274220824241638,0.3714525997638702,-1,-1,-1,18,0,0,0,1)
v50 = mesh:AddVertex(v)
v:set(false,-3.605345487594604,9.327508926391602,1.031492829322815,0,1,0,0.8023302555084229,0.3714525997638702,-1,-1,-1,18,0,0,0,1)
v51 = mesh:AddVertex(v)
v:set(false,-3.925345659255981,9.327508926391602,1.37829864025116,0,0,1,0.8958065509796143,0.3880636990070343,-1,-1,-1,18,0,0,0,1)
v52 = mesh:AddVertex(v)
v:set(false,-3.925345659255981,9.327508926391602,1.37829864025116,0,1,0,0.8274220824241638,0.3483001887798309,-1,-1,-1,18,0,0,0,1)
v53 = mesh:AddVertex(v)
v:set(false,-3.925345659255981,7.042294979095459,1.031492829322815,0,0,-1,0.7649569511413574,0.3399050235748291,-1,-1,-1,18,0,0,0,1)
v54 = mesh:AddVertex(v)
v:set(false,-3.925345659255981,7.042294979095459,1.031492829322815,-1,0,0,0.8930543065071106,0.3654304444789886,-1,-1,-1,18,0,0,0,1)
v55 = mesh:AddVertex(v)
v:set(false,-3.605345487594604,7.042294979095459,1.37829864025116,1,0,0,0.7334778308868408,0.361515998840332,-1,-1,-1,18,0,0,0,1)
v56 = mesh:AddVertex(v)
v:set(false,-3.605345487594604,7.042294979095459,1.031492829322815,0,-1,0,0.8678060173988342,0.3371605575084686,-1,-1,-1,18,0,0,0,1)
v57 = mesh:AddVertex(v)
v:set(false,-3.925345659255981,7.042294979095459,1.37829864025116,0,-1,0,0.89289790391922,0.3603129982948303,-1,-1,-1,18,0,0,0,1)
v58 = mesh:AddVertex(v)
v:set(false,-3.925345659255981,7.042294979095459,1.031492829322815,0,-1,0,0.8678060173988342,0.3603129982948303,-1,-1,-1,18,0,0,0,1)
v59 = mesh:AddVertex(v)
v:set(false,-3.605345487594604,7.042294979095459,1.37829864025116,0,0,1,0.8399492502212524,0.3692859411239624,-1,-1,-1,18,0,0,0,1)
v60 = mesh:AddVertex(v)
v:set(false,-3.605345487594604,7.042294979095459,1.37829864025116,0,-1,0,0.89289790391922,0.3371605575084686,-1,-1,-1,18,0,0,0,1)
v61 = mesh:AddVertex(v)
v:delete()
mesh:AddFace(v0,v1,v2)
mesh:AddFace(v3,v4,v5)
mesh:AddFace(v2,v6,v0)
mesh:AddFace(v7,v8,v9)
mesh:AddFace(v2,v1,v5)
mesh:AddFace(v10,v11,v12)
mesh:AddFace(v10,v13,v14)
mesh:AddFace(v5,v1,v3)
mesh:AddFace(v15,v16,v17)
mesh:AddFace(v18,v1,v6)
mesh:AddFace(v19,v20,v21)
mesh:AddFace(v19,v22,v23)
mesh:AddFace(v6,v1,v0)
mesh:AddFace(v11,v10,v14)
mesh:AddFace(v24,v25,v26)
mesh:AddFace(v11,v27,v12)
mesh:AddFace(v28,v29,v24)
mesh:AddFace(v30,v31,v32)
mesh:AddFace(v20,v19,v23)
mesh:AddFace(v33,v29,v28)
mesh:AddFace(v20,v34,v21)
mesh:AddFace(v26,v25,v35)
mesh:AddFace(v36,v37,v38)
mesh:AddFace(v39,v24,v29)
mesh:AddFace(v39,v25,v24)
mesh:AddFace(v29,v33,v40)
mesh:AddFace(v41,v42,v43)
mesh:AddFace(v44,v35,v25)
mesh:AddFace(v45,v42,v41)
mesh:AddFace(v46,v32,v31)
mesh:AddFace(v47,v34,v20)
mesh:AddFace(v13,v10,v48)
mesh:AddFace(v49,v50,v51)
mesh:AddFace(v52,v17,v16)
mesh:AddFace(v53,v50,v49)
mesh:AddFace(v54,v38,v37)
mesh:AddFace(v55,v27,v11)
mesh:AddFace(v22,v19,v56)
mesh:AddFace(v57,v58,v59)
mesh:AddFace(v60,v9,v8)
mesh:AddFace(v61,v58,v57)
mesh:AddFace(v1,v18,v3)
rootnode:AttachChild(mesh)
mesh = scene:CreateMesh()
mesh:SetMaterial(1)
mesh:SetName("Mesh")
mesh:SetColor(1, 1, 1)
matrix = matrix44:new()
matrix:set(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
mesh:SetMatrix(matrix)
matrix:delete()
v = fxVertex:new()
v:set(false,0.9328066110610962,17.89910697937012,0.4901559352874756,0.593921959400177,-0.5294114351272583,0.6057889461517334,0.4114883244037628,0.3927039802074432,9,10,-1,-1,0.5,0.5,0,0)
v0 = mesh:AddVertex(v)
v:set(false,-1.054148435592651,19.99555015563965,1.003080606460571,-0.4471891820430756,0.382161557674408,0.8086868524551392,0.3171922266483307,0.5082811117172241,10,11,-1,-1,0.5,0.5,0,0)
v1 = mesh:AddVertex(v)
v:set(false,-0.9245798587799072,17.89910697937012,0.4901559352874756,-0.7645512819290161,-0.4921998977661133,0.4161736965179443,0.3235398232936859,0.3911741971969604,9,10,-1,-1,0.5,0.5,0,0)
v2 = mesh:AddVertex(v)
v:set(false,1.06237530708313,19.99555015563965,1.003080606460571,0.6565166115760803,0.3254378736019135,0.6804969906806946,0.4224294424057007,0.5055100917816162,10,11,-1,-1,0.5,0.5,0,0)
v3 = mesh:AddVertex(v)
v:set(false,0.9502957463264465,20.80413436889648,-0.6273359060287476,0.3697835505008698,0.9284951686859131,0.03401219844818115,0.4028485119342804,0.5732916593551636,10,11,-1,-1,0.5,0.5,0,0)
v4 = mesh:AddVertex(v)
v:set(false,-0.9420689344406128,20.80413436889648,-0.6273359060287476,-0.5625969767570496,0.8267274498939514,-0.002522239461541176,0.3427591323852539,0.5751045942306519,10,11,-1,-1,0.5,0.5,0,0)
v5 = mesh:AddVertex(v)
v:set(false,1.572397589683533,19.35852813720703,-0.5945858955383301,0.9934908151626587,0.0881064161658287,-0.07220259308815002,0.4997762739658356,0.439068615436554,10,11,-1,-1,0.5,0.5,0,0)
v6 = mesh:AddVertex(v)
v:set(false,1.572397589683533,19.35852813720703,-0.5945858955383301,0.9934908151626587,0.0881064161658287,-0.07220259308815002,0.4579205513000488,0.5902410745620728,10,11,-1,-1,0.5,0.5,0,0)
v7 = mesh:AddVertex(v)
v:set(false,1.726323366165161,0.1675339490175247,-1.512195348739624,0.6413315534591675,-0.6567544937133789,-0.3966954946517944,0.4633139967918396,0.03333430737257004,4,5,-1,-1,0.5,0.5,0,0)
v8 = mesh:AddVertex(v)
v:set(false,0.7442752122879028,0.1675339490175247,1.810818910598755,-0.578904390335083,-0.5551601052284241,0.5972160696983337,0.46774822473526,0.01202624011784792,4,5,-1,-1,0.4999999701976776,0.4999999701976776,0,0)
v9 = mesh:AddVertex(v)
v:set(false,0.9739184975624084,0.1443599164485931,-1.521677494049072,-0.7563802003860474,-0.421199768781662,-0.500479519367218,0.4692628383636475,0.0314631499350071,4,5,-1,-1,0.5,0.5,0,0)
v10 = mesh:AddVertex(v)
v:set(false,1.726323366165161,0.1675339490175247,-1.512195348739624,0.6413315534591675,-0.6567544937133789,-0.3966954946517944,0.337794303894043,0.0525018498301506,4,5,-1,-1,0.5,0.5,0,0)
v11 = mesh:AddVertex(v)
v:set(false,1.388828992843628,4.724399566650391,-1.610529184341431,0.02581290155649185,-0.2052724361419678,-0.9783644080162048,0.347864180803299,0.1814255565404892,3,4,-1,-1,0.6316028237342834,0.3683971762657166,0,0)
v12 = mesh:AddVertex(v)
v:set(false,1.918234348297119,1.051658630371094,-0.1839603930711746,0.9648040533065796,0.1521421074867249,0.2144899368286133,0.3026863932609558,0.07820469886064529,4,5,-1,-1,0.5,0.5,0,0)
v13 = mesh:AddVertex(v)
v:set(false,-1.900948286056519,15.22077560424805,1.662521004676819,-0.3496580719947815,0.3561213612556458,0.8665545582771301,0.05796309560537338,0.4576161503791809,9,-1,-1,-1,1,0,0,0)
v14 = mesh:AddVertex(v)
v:set(false,-0.6154932379722595,17.33477973937988,-0.006455250550061464,-0.2289456278085709,0.7807343006134033,0.5814102292060852,0.08115312457084656,0.5047456026077271,9,10,-1,-1,0.5204441547393799,0.4795559048652649,0,0)
v15 = mesh:AddVertex(v)
v:set(false,-2.808567523956299,16.3765983581543,-0.5163162350654602,-0.5595096349716187,0.8280892968177795,0.03488741815090179,0.03414537012577057,0.5081666707992554,9,-1,-1,-1,1,0,0,0)
v16 = mesh:AddVertex(v)
v:set(false,-0.739170253276825,10.57062721252441,1.245020627975464,-0.4065337777137756,-0.05456811189651489,0.9120047092437744,0.08827129751443863,0.3621580898761749,2,1,-1,-1,0.5103914737701416,0.4896085262298584,0,0)
v17 = mesh:AddVertex(v)
v:set(false,1.945714116096497,15.22077560424805,1.662521004676819,0.2695536911487579,0.3366568982601166,0.902221143245697,0.1300101578235626,0.4645453989505768,9,12,-1,-1,0.5,0.5,0,0)
v18 = mesh:AddVertex(v)
v:set(false,-1.474946618080139,15.91819858551025,-2.530535459518433,-0.2708693444728851,0.4667810499668121,-0.8418700695037842,0.06298298388719559,0.5528326034545898,1,9,-1,-1,0.5,0.5,0,0)
v19 = mesh:AddVertex(v)
v:set(false,-0.6154932379722595,17.34033012390137,-1.245668530464172,-0.2390036284923553,0.8116389513015747,-0.5330286026000977,0.08115802705287933,0.5218703150749207,9,10,-1,-1,0.5187482833862305,0.4812516570091248,0,0)
v20 = mesh:AddVertex(v)
v:set(false,1.483173370361328,15.91819858551025,-2.530535459518433,0.2241694778203964,0.4219307601451874,-0.8784773945808411,0.1208700835704803,0.5519825220108032,1,9,-1,-1,0.5,0.5,0,0)
v21 = mesh:AddVertex(v)
v:set(false,-1.33058750629425,10.58120918273926,-2.186687469482422,-0.4391736090183258,-0.02784830331802368,-0.8979704976081848,0.06497783958911896,0.6676751375198364,2,6,-1,-1,0.5,0.5,0,0)
v22 = mesh:AddVertex(v)
v:set(false,-2.728498935699463,15.40664958953857,-2.17006516456604,-0.5147338509559631,0.1952968537807465,-0.8348102569580078,0.03462106361985207,0.5589237809181213,9,-1,-1,-1,1,0,0,0)
v23 = mesh:AddVertex(v)
v:set(false,-0.6154932379722595,17.33477973937988,-0.006455250550061464,-0.3508864641189575,-0.7195473909378052,0.599274754524231,0.3279173076152802,0.3454529345035553,9,10,-1,-1,0.5204441547393799,0.4795559048652649,0,0)
v24 = mesh:AddVertex(v)
v:set(false,-0.6154932379722595,17.34033012390137,-1.245668530464172,-0.5644527077674866,-0.6491690278053284,-0.5098752379417419,0.2634745240211487,0.3103595674037933,9,10,-1,-1,0.5187482833862305,0.4812516570091248,0,0)
v25 = mesh:AddVertex(v)
v:set(false,0.6237199902534485,17.33477973937988,-0.006455250550061464,0.3356326222419739,0.8112250566482544,0.4788159430027008,0.102049358189106,0.506029486656189,9,10,-1,-1,0.5219400525093079,0.4780599474906921,0,0)
v26 = mesh:AddVertex(v)
v:set(false,0.6237199902534485,17.33477973937988,-0.006455250550061464,0.5403381586074829,-0.7029454112052917,0.4624958336353302,0.4065045416355133,0.3504582643508911,9,10,-1,-1,0.5219400525093079,0.4780599474906921,0,0)
v27 = mesh:AddVertex(v)
v:set(false,3.039697647094727,16.11730194091797,-0.5198883414268494,0.6014052629470825,0.7984182834625244,0.0289821270853281,0.1544093936681747,0.5120052099227905,9,12,-1,-1,0.4999999701976776,0.4999999701976776,0,0)
v28 = mesh:AddVertex(v)
v:set(false,0.6237199902534485,17.33477973937988,-1.245668530464172,0.3472110033035278,0.8303965926170349,-0.4357591569423676,0.1021142676472664,0.5224319696426392,9,10,-1,-1,0.5210310816764832,0.4789688885211945,0,0)
v29 = mesh:AddVertex(v)
v:set(false,0.6237199902534485,17.33477973937988,-1.245668530464172,0.7296295762062073,-0.5939005017280579,-0.339002788066864,0.4660381674766541,0.3145489692687988,9,10,-1,-1,0.5210310816764832,0.4789688885211945,0,0)
v30 = mesh:AddVertex(v)
v:set(false,-1.02668035030365,18.44112586975098,-2.094612121582031,-0.7222588658332825,-0.2985569834709167,-0.623863697052002,0.1877775192260742,0.3460846841335297,10,9,-1,-1,0.5028306841850281,0.4971693158149719,0,0)
v31 = mesh:AddVertex(v)
v:set(false,-0.6154932379722595,17.34033012390137,-1.245668530464172,-0.5644527077674866,-0.6491690278053284,-0.5098752379417419,0.3429557979106903,0.7561026215553284,9,10,-1,-1,0.5187482833862305,0.4812516570091248,0,0)
v32 = mesh:AddVertex(v)
v:set(false,1.034907102584839,18.44112586975098,-2.094612121582031,0.5199295282363892,-0.3131335377693176,-0.7947456240653992,0.4278658032417297,0.6765311360359192,10,9,-1,-1,0.5017564296722412,0.4982436299324036,0,0)
v33 = mesh:AddVertex(v)
v:set(false,0.6237199902534485,17.33477973937988,-1.245668530464172,0.7296295762062073,-0.5939005017280579,-0.339002788066864,0.4114253520965576,0.7615687251091003,9,10,-1,-1,0.5210310816764832,0.4789688885211945,0,0)
v34 = mesh:AddVertex(v)
v:set(false,1.034907102584839,18.44112586975098,-2.094612121582031,0.5199295282363892,-0.3131335377693176,-0.7947456240653992,0.5393596291542053,0.3459077179431915,10,9,-1,-1,0.5017564296722412,0.4982436299324036,0,0)
v35 = mesh:AddVertex(v)
v:set(false,0.6475787162780762,20.4450855255127,-1.896630764007568,0.5568299889564514,0.5235547423362732,-0.6448494791984558,0.392709881067276,0.6079093813896179,10,11,-1,-1,0.4999999701976776,0.4999999701976776,0,0)
v36 = mesh:AddVertex(v)
v:set(false,-1.564170837402344,19.35852813720703,-0.5945858955383301,-0.9934908151626587,0.0881064161658287,-0.07220259308815002,0.2331950068473816,0.4427533447742462,10,11,-1,-1,0.5,0.5,0,0)
v37 = mesh:AddVertex(v)
v:set(false,-1.02668035030365,18.44112586975098,-2.094612121582031,-0.7222588658332825,-0.2985569834709167,-0.623863697052002,0.3260569870471954,0.677570641040802,10,9,-1,-1,0.5028306841850281,0.4971693158149719,0,0)
v38 = mesh:AddVertex(v)
v:set(false,-2.773144721984863,13.80004692077637,-1.730929851531982,0.4739533662796021,-0.5193184614181519,-0.7111093997955322,0.344402015209198,0.9547194242477417,9,-1,-1,16,0.2087609767913818,0,0,1)
v39 = mesh:AddVertex(v)
v:set(false,-3.941663980484009,12.18904685974121,-1.333243250846863,-0.0214441791176796,-0.2072662860155106,-0.9780495166778564,0.2707080245018005,0.9252920746803284,-1,-1,16,18,0,0,1,0.5)
v40 = mesh:AddVertex(v)
v:set(false,-2.728498935699463,15.40664958953857,-2.17006516456604,-0.3175158500671387,0.1821809113025665,-0.9305878877639771,0.4027122855186462,0.9409104585647583,9,-1,-1,-1,1,0,0,0)
v41 = mesh:AddVertex(v)
v:set(false,-2.773144721984863,13.80004692077637,-1.730929851531982,-0.8388088345527649,-0.2531439363956451,-0.4819936752319336,0.02993128821253777,0.5959327220916748,9,-1,-1,16,0.2087609767913818,0,0,1)
v42 = mesh:AddVertex(v)
v:set(false,-2.135725021362305,10.57544612884521,-0.7649992108345032,-0.97959965467453,-0.195313572883606,0.0472978875041008,0.02896855585277081,0.66999751329422,2,6,-1,-1,0.5,0.5,0,0)
v43 = mesh:AddVertex(v)
v:set(false,-2.874726057052612,13.13987350463867,-0.3267992436885834,-0.9565029144287109,-0.2857087254524231,0.05892921984195709,0.003866714658215642,0.6171638369560242,-1,-1,16,18,0,0,1,0.5)
v44 = mesh:AddVertex(v)
v:set(false,2.967629671096802,13.93509387969971,-1.79640793800354,-0.2348649650812149,-0.3774673044681549,-0.8957437872886658,0.6627753376960754,0.9615730047225952,9,12,-1,-1,0.5722422003746033,0.427757740020752,0,0)
v45 = mesh:AddVertex(v)
v:set(false,3.918787240982056,12.0663537979126,-1.258313417434692,0.05906852334737778,-0.2337592989206314,-0.9704985618591309,0.7430657744407654,0.9365695118904114,12,13,-1,-1,0.5,0.5,0,0)
v46 = mesh:AddVertex(v)
v:set(false,2.911369800567627,12.88255500793457,-0.7174117565155029,-0.9253523945808411,-0.37869593501091,-0.01767384819686413,0.7136670351028442,0.9861950874328613,12,13,-1,-1,0.5,0.5,0,0)
v47 = mesh:AddVertex(v)
v:set(false,2.967629671096802,13.93509387969971,-1.79640793800354,0.7759516835212708,-0.2694962918758392,-0.5703251361846924,0.1603359878063202,0.5885816812515259,9,12,-1,-1,0.5722422003746033,0.427757740020752,0,0)
v48 = mesh:AddVertex(v)
v:set(false,2.140989065170288,10.57476329803467,-0.7649975419044495,0.9949004054069519,-0.1001730486750603,0.01176952756941319,0.162521556019783,0.6706987023353577,2,3,-1,-1,0.5,0.5,0,0)
v49 = mesh:AddVertex(v)
v:set(false,1.335698485374451,10.58100700378418,-2.186776161193848,0.4555030763149261,-0.06356723606586456,-0.8879618048667908,0.1255260556936264,0.6674864292144775,2,3,-1,-1,0.5,0.5,0,0)
v50 = mesh:AddVertex(v)
v:set(false,2.964152336120605,15.19673824310303,-1.955543756484985,0.4814093708992004,0.1930072456598282,-0.8549814224243164,0.1568283438682556,0.5589972734451294,9,12,-1,-1,0.5,0.5,0,0)
v51 = mesh:AddVertex(v)
v:set(false,-2.909368753433228,12.06893157958984,-0.417384535074234,0.998462438583374,-0.04544704779982567,-0.0317380353808403,0.2569961547851562,0.9862860441207886,-1,-1,16,18,0,0,1,0.5)
v52 = mesh:AddVertex(v)
v:set(false,-2.874726057052612,13.13987350463867,-0.3267992436885834,0.9360806345939636,-0.3473000824451447,0.05599716678261757,0.2989538908004761,0.9926291704177856,-1,-1,16,18,0,0,1,0.5)
v53 = mesh:AddVertex(v)
v:set(false,-2.909368753433228,12.06893157958984,-0.417384535074234,0.998462438583374,-0.04544704779982567,-0.0317380353808403,0.2632373869419098,0.7550823092460632,-1,-1,16,18,0,0,1,0.5)
v54 = mesh:AddVertex(v)
v:set(false,-2.874726057052612,13.13987350463867,-0.3267992436885834,0.9360806345939636,-0.3473000824451447,0.05599716678261757,0.3062784373760223,0.7610933780670166,-1,-1,16,18,0,0,1,0.5)
v55 = mesh:AddVertex(v)
v:set(false,-3.941663980484009,12.18904685974121,0.6286469697952271,0.02640682458877563,-0.1265462636947632,0.9916091561317444,0.2695354223251343,0.8223096132278442,-1,-1,16,18,0,0,1,0.5)
v56 = mesh:AddVertex(v)
v:set(false,-3.157096385955811,7.937594890594482,-0.2696954607963562,0.8166857957839966,-0.5765966773033142,-0.02367565222084522,0.06431179493665695,0.9635946154594421,-1,18,-1,17,0,0.3626320660114288,0,1)
v57 = mesh:AddVertex(v)
v:set(false,-4.569950103759766,15.17658424377441,0.3148482739925385,-0.7593315839767456,0.3606810569763184,0.5415946245193481,0.3622862994670868,0.8565782308578491,9,-1,-1,16,0.3082170486450195,0,0,1)
v58 = mesh:AddVertex(v)
v:set(false,-4.588477611541748,12.30916118621826,-0.2872117161750793,-0.9976981282234192,-0.06750662624835968,0.006431642919778824,0.2732371985912323,0.8711369037628174,-1,-1,16,18,0,0,1,0.5)
v59 = mesh:AddVertex(v)
v:set(false,-2.896398544311523,14.53179264068604,1.062169313430786,0.1365675330162048,0.106586329638958,0.9848800301551819,0.367993175983429,0.8020454049110413,9,-1,-1,16,0.2055675685405731,0,0,1)
v60 = mesh:AddVertex(v)
v:set(false,-3.157096385955811,7.937594890594482,-0.2696954607963562,0.8166857957839966,-0.5765966773033142,-0.02367565222084522,0.06445709615945816,0.7634295225143433,-1,18,-1,17,0,0.3626320660114288,0,1)
v61 = mesh:AddVertex(v)
v:set(false,-4.442127227783203,15.09451007843018,-1.293495893478394,-0.7956820130348206,0.3430942893028259,-0.4991757571697235,0.3644884824752808,0.8938135504722595,9,-1,-1,16,0.3453473746776581,0,0,1)
v62 = mesh:AddVertex(v)
v:set(false,-4.414400100708008,7.895922183990479,-0.1573850214481354,-0.8363660573959351,-0.5473063588142395,0.03078228235244751,0.06688034534454346,0.865094780921936,-1,18,-1,17,0,0.3455694913864136,0,1)
v63 = mesh:AddVertex(v)
v:set(false,3.111163377761841,11.99821281433105,-0.3821827173233032,-0.9920828938484192,-0.1254654228687286,0.005471511278301477,0.7517489194869995,0.9896300435066223,12,13,-1,-1,0.5,0.5,0,0)
v64 = mesh:AddVertex(v)
v:set(false,3.111163377761841,11.99821281433105,-0.3821827173233032,-0.9920828938484192,-0.1254654228687286,0.005471511278301477,0.7498667240142822,0.7832362651824951,12,13,-1,-1,0.5,0.5,0,0)
v65 = mesh:AddVertex(v)
v:set(false,3.250242233276367,8.26537036895752,-0.2408384382724762,-0.847696840763092,-0.5302713513374329,-0.01491157338023186,0.9299018383026123,0.7867507934570312,13,14,-1,-1,0.7539445161819458,0.2460555583238602,0,0)
v66 = mesh:AddVertex(v)
v:set(false,3.956348657608032,12.1383695602417,0.5494682788848877,-0.07070281356573105,-0.07147511094808578,0.9949333667755127,0.742755651473999,0.840582013130188,12,13,-1,-1,0.5,0.5,0,0)
v67 = mesh:AddVertex(v)
v:set(false,4.40351676940918,15.13543796539307,-1.310560464859009,0.7830113768577576,0.3576289713382721,-0.5089151859283447,0.6414350271224976,0.9101637005805969,9,12,-1,-1,0.5,0.5,0,0)
v68 = mesh:AddVertex(v)
v:set(false,4.561278820037842,12.20436668395996,-0.228677049279213,0.9975210428237915,-0.06525465101003647,0.02633597142994404,0.7401880621910095,0.8838008642196655,12,13,-1,-1,0.5,0.5,0,0)
v69 = mesh:AddVertex(v)
v:set(false,3.250242233276367,8.26537036895752,-0.2408384382724762,-0.847696840763092,-0.5302713513374329,-0.01491157338023186,0.926188588142395,0.9777421951293945,13,14,-1,-1,0.7539445161819458,0.2460555583238602,0,0)
v70 = mesh:AddVertex(v)
v:set(false,4.519042015075684,15.04534244537354,0.2500337660312653,0.7360627055168152,0.368103414773941,0.568077027797699,0.6478830575942993,0.8725525736808777,9,12,-1,-1,0.5,0.5,0,0)
v71 = mesh:AddVertex(v)
v:set(false,4.376369953155518,8.200991630554199,-0.131205141544342,0.8281084895133972,-0.5593824982643127,0.03643599525094032,0.9276012182235718,0.8839675784111023,13,14,-1,-1,0.8329758048057556,0.1670241355895996,0,0)
v72 = mesh:AddVertex(v)
v:set(false,2.911369800567627,12.88255500793457,-0.7174117565155029,-0.9253523945808411,-0.37869593501091,-0.01767384819686413,0.7146079540252686,0.7698765397071838,12,13,-1,-1,0.5,0.5,0,0)
v73 = mesh:AddVertex(v)
v:set(false,0.7441373467445374,10.57064533233643,1.245015501976013,0.4560103416442871,-0.09672725200653076,0.8847024440765381,0.1211355105042458,0.366820752620697,2,1,-1,-1,0.5087257623672485,0.4912742972373962,0,0)
v74 = mesh:AddVertex(v)
v:set(false,3.030238151550293,14.52751922607422,0.8922651410102844,0.7890387177467346,-0.1176956593990326,0.6029640436172485,0.1582691222429276,0.4588522017002106,9,12,-1,-1,0.5065301656723022,0.4934699237346649,0,0)
v75 = mesh:AddVertex(v)
v:set(false,2.166126489639282,4.603012561798096,-0.4172370135784149,0.9980061650276184,-0.05927623808383942,0.02168060466647148,0.3071148991584778,0.1733459532260895,3,4,-1,-1,0.6797460913658142,0.3202539384365082,0,0)
v76 = mesh:AddVertex(v)
v:set(false,2.303992509841919,7.32648229598999,-0.435629665851593,0.977904200553894,-0.104242816567421,0.1812091320753098,0.3104003369808197,0.2742064595222473,2,3,-1,-1,0.551419198513031,0.4485807716846466,0,0)
v77 = mesh:AddVertex(v)
v:set(false,1.349491238594055,4.376200199127197,0.7035477161407471,0.03206927329301834,-0.1158919781446457,0.992743968963623,0.2247264236211777,0.1651683449745178,3,4,-1,-1,0.6970731616020203,0.3029268085956573,0,0)
v78 = mesh:AddVertex(v)
v:set(false,1.918234348297119,1.051658630371094,-0.1839603930711746,0.9648040533065796,0.1521421074867249,0.2144899368286133,0.2497518211603165,0.07606258988380432,4,5,-1,-1,0.5,0.5,0,0)
v79 = mesh:AddVertex(v)
v:set(false,2.166126489639282,4.603012561798096,-0.4172370135784149,0.9980061650276184,-0.05927623808383942,0.02168060466647148,0.2614699304103851,0.1703917384147644,3,4,-1,-1,0.6797460913658142,0.3202539384365082,0,0)
v80 = mesh:AddVertex(v)
v:set(false,2.303992509841919,7.32648229598999,-0.435629665851593,0.977904200553894,-0.104242816567421,0.1812091320753098,0.2649263441562653,0.2422197312116623,2,3,-1,-1,0.551419198513031,0.4485807716846466,0,0)
v81 = mesh:AddVertex(v)
v:set(false,1.351076006889343,7.32648229598999,0.8695162534713745,0.07550860941410065,-0.1527961194515228,0.9853688478469849,0.2216485291719437,0.2464629262685776,2,3,-1,-1,0.5426397919654846,0.4573602378368378,0,0)
v82 = mesh:AddVertex(v)
v:set(false,0.4717996418476105,4.603012561798096,-0.4172370135784149,-0.9920607209205627,-0.1256425976753235,-0.00542791374027729,0.1852242350578308,0.1641118824481964,3,4,-1,-1,0.666536271572113,0.3334637582302094,0,0)
v83 = mesh:AddVertex(v)
v:set(false,0.00411340082064271,7.32648229598999,-0.435629665851593,-0.001709731877781451,-0.5866769552230835,0.809819221496582,0.1684108525514603,0.2502420544624329,2,1,-1,-1,0.5004412531852722,0.4995587468147278,0,0)
v84 = mesh:AddVertex(v)
v:set(false,0.7614363431930542,1.051658630371094,-0.1839603930711746,-0.922903299331665,0.3123855888843536,0.2250883132219315,0.222178727388382,0.07282889634370804,4,5,-1,-1,0.5,0.5,0,0)
v85 = mesh:AddVertex(v)
v:set(false,-2.157899618148804,4.603012561798096,-0.4172370135784149,-0.9870432019233704,-0.05109737813472748,0.1521011292934418,0.07827039808034897,0.1635502576828003,6,7,-1,-1,0.6607272028923035,0.3392727971076965,0,0)
v86 = mesh:AddVertex(v)
v:set(false,-1.945962071418762,1.026588678359985,-0.1480528116226196,-0.9242112040519714,0.3124953806400299,0.2195000648498535,0.08425545692443848,0.07460471242666245,7,8,-1,-1,0.5,0.5,0,0)
v87 = mesh:AddVertex(v)
v:set(false,-1.341264486312866,4.376200199127197,0.7035477161407471,0.1584472507238388,-0.1121319085359573,0.9809795618057251,0.1127085834741592,0.1567489802837372,6,7,-1,-1,0.6779882311820984,0.3220117092132568,0,0)
v88 = mesh:AddVertex(v)
v:set(false,-1.342849135398865,7.32648229598999,0.8695162534713745,-0.4750286042690277,-0.08001848310232162,0.8763246536254883,0.1192638278007507,0.234784796833992,2,6,-1,-1,0.5433957576751709,0.4566042721271515,0,0)
v89 = mesh:AddVertex(v)
v:set(false,-2.29576563835144,7.32648229598999,-0.435629665851593,-0.9968229532241821,-0.0782606452703476,0.01480576116591692,0.07747078686952591,0.2321231216192245,-1,-1,-1,-1,0,0,0,0)
v90 = mesh:AddVertex(v)
v:set(false,-0.4635728597640991,4.603012561798096,-0.4172370135784149,0.9926227331161499,-0.1206730380654335,-0.01175196468830109,0.4231920540332794,0.1801149845123291,6,7,-1,-1,0.6462650299072266,0.353734940290451,0,0)
v91 = mesh:AddVertex(v)
v:set(false,-0.7172550559043884,1.026588678359985,-0.1480528116226196,0.9794324040412903,0.1033098995685577,0.1733183562755585,0.4327748417854309,0.0846734344959259,7,8,-1,-1,0.5,0.5,0,0)
v92 = mesh:AddVertex(v)
v:set(false,-1.371389627456665,4.764779090881348,-1.573277235031128,0.002371491398662329,-0.1994432955980301,-0.9799064993858337,0.4643008708953857,0.1943116188049316,6,7,-1,-1,0.603676974773407,0.396323025226593,0,0)
v93 = mesh:AddVertex(v)
v:set(false,0.00411340082064271,7.32648229598999,-0.435629665851593,-0.001709731877781451,-0.5866769552230835,0.809819221496582,0.406425803899765,0.2097115218639374,2,1,-1,-1,0.5004412531852722,0.4995587468147278,0,0)
v94 = mesh:AddVertex(v)
v:set(false,-0.7172550559043884,1.026588678359985,-0.1480528116226196,0.9794324040412903,0.1033098995685577,0.1733183562755585,0.110414557158947,0.06999730318784714,7,8,-1,-1,0.5,0.5,0,0)
v95 = mesh:AddVertex(v)
v:set(false,-0.4635728597640991,4.603012561798096,-0.4172370135784149,0.9926227331161499,-0.1206730380654335,-0.01175196468830109,0.1501523554325104,0.153784915804863,6,7,-1,-1,0.6462650299072266,0.353734940290451,0,0)
v96 = mesh:AddVertex(v)
v:set(false,1.889292597770691,0.656186044216156,1.555956721305847,0.3371529579162598,0.6984344720840454,0.6312821507453918,0.2469085901975632,0.04447703063488007,4,5,-1,-1,0.5,0.5,0,0)
v97 = mesh:AddVertex(v)
v:set(false,1.956385135650635,0.1675339490175247,1.810818910598755,0.8926433324813843,-0.2197106927633286,0.3935925364494324,0.3051668703556061,0.03622252121567726,4,5,-1,-1,0.5,0.5,0,0)
v98 = mesh:AddVertex(v)
v:set(false,0.7614363431930542,1.051658630371094,-0.1839603930711746,-0.922903299331665,0.3123855888843536,0.2250883132219315,0.3934435248374939,0.07838219404220581,4,5,-1,-1,0.5,0.5,0,0)
v99 = mesh:AddVertex(v)
v:set(false,0.9739184975624084,0.1443599164485931,-1.521677494049072,-0.7563802003860474,-0.421199768781662,-0.500479519367218,0.3581468164920807,0.05176801979541779,4,5,-1,-1,0.5,0.5,0,0)
v100 = mesh:AddVertex(v)
v:set(false,-1.945962071418762,1.026588678359985,-0.1480528116226196,-0.9242112040519714,0.3124953806400299,0.2195000648498535,0.5209418535232544,0.09704852104187012,7,8,-1,-1,0.5,0.5,0,0)
v101 = mesh:AddVertex(v)
v:set(false,-1.726739287376404,0.1319650560617447,-1.507774591445923,-0.7374841570854187,-0.446131557226181,-0.5070343017578125,0.48870649933815,0.06665274500846863,7,8,-1,-1,0.5,0.5,0,0)
v102 = mesh:AddVertex(v)
v:set(false,-1.948158264160156,0.1655194908380508,1.810818910598755,-0.5654240250587463,-0.6094719171524048,0.5557334423065186,0.526427149772644,0.04396895319223404,7,8,-1,-1,0.5,0.5,0,0)
v103 = mesh:AddVertex(v)
v:set(false,-0.7360484004020691,0.656186044216156,1.810818910598755,0.3081250488758087,0.6055478453636169,0.7337375283241272,0.09942881017923355,0.04237435385584831,7,8,-1,-1,0.5,0.5,0,0)
v104 = mesh:AddVertex(v)
v:set(false,1.956385135650635,0.1675339490175247,1.810818910598755,0.8926433324813843,-0.2197106927633286,0.3935925364494324,0.4548546671867371,0.01554418355226517,4,5,-1,-1,0.5,0.5,0,0)
v105 = mesh:AddVertex(v)
v:set(false,0.7442752122879028,0.1675339490175247,1.810818910598755,-0.578904390335083,-0.5551601052284241,0.5972160696983337,0.2272915542125702,0.03481579571962357,4,5,-1,-1,0.4999999701976776,0.4999999701976776,0,0)
v106 = mesh:AddVertex(v)
v:set(false,0.7442752122879028,0.656186044216156,1.810818910598755,-0.4373900294303894,0.5796892046928406,0.6874957084655762,0.2308753728866577,0.03998499363660812,4,5,-1,-1,0.5,0.5,0,0)
v107 = mesh:AddVertex(v)
v:set(false,1.956385135650635,0.1675339490175247,1.810818910598755,0.8926433324813843,-0.2197106927633286,0.3935925364494324,0.2517864108085632,0.03658774867653847,4,5,-1,-1,0.5,0.5,0,0)
v108 = mesh:AddVertex(v)
v:set(false,-1.948158264160156,0.1655194908380508,1.810818910598755,-0.5654240250587463,-0.6094719171524048,0.5557334423065186,0.08053776621818542,0.04114514216780663,7,8,-1,-1,0.5,0.5,0,0)
v109 = mesh:AddVertex(v)
v:set(false,-1.948158264160156,0.656186044216156,1.810818910598755,-0.5448204278945923,0.5353343486785889,0.64543616771698,0.08484415709972382,0.04494040459394455,7,8,-1,-1,0.5,0.5,0,0)
v110 = mesh:AddVertex(v)
v:set(false,-1.948158264160156,0.1655194908380508,1.810818910598755,-0.5654240250587463,-0.6094719171524048,0.5557334423065186,0.9726659059524536,0.01712928526103497,7,8,-1,-1,0.5,0.5,0,0)
v111 = mesh:AddVertex(v)
v:set(false,-1.020873069763184,0.1319650560617447,-1.400044560432434,0.6324426531791687,-0.6610709428787231,-0.4037344753742218,0.9589716792106628,0.02608556114137173,7,8,-1,-1,0.5,0.5,0,0)
v112 = mesh:AddVertex(v)
v:set(false,-0.7360484004020691,0.1655194908380508,1.810818910598755,0.7899618148803711,-0.4853927195072174,0.3746388554573059,0.9634546637535095,0.01202624011784792,7,8,-1,-1,0.4999999701976776,0.4999999701976776,0,0)
v113 = mesh:AddVertex(v)
v:set(false,-0.7360484004020691,0.1655194908380508,1.810818910598755,0.7899618148803711,-0.4853927195072174,0.3746388554573059,0.1021573320031166,0.03729650378227234,7,8,-1,-1,0.4999999701976776,0.4999999701976776,0,0)
v114 = mesh:AddVertex(v)
v:set(false,-2.808567523956299,16.3765983581543,-0.5163162350654602,-0.4279451966285706,0.9006688594818115,0.07522301375865936,0.4245986938476562,0.8692828416824341,9,-1,-1,-1,1,0,0,0)
v115 = mesh:AddVertex(v)
v:set(false,2.964152336120605,15.19673824310303,-1.955543756484985,0.3693926334381104,0.2286234200000763,-0.9007110595703125,0.6172338128089905,0.9523838758468628,9,12,-1,-1,0.5,0.5,0,0)
v116 = mesh:AddVertex(v)
v:set(false,3.039697647094727,16.11730194091797,-0.5198883414268494,0.3832710385322571,0.9194003939628601,0.08835259824991226,0.5922839045524597,0.8867078423500061,9,12,-1,-1,0.4999999701976776,0.4999999701976776,0,0)
v117 = mesh:AddVertex(v)
v:set(false,-1.564170837402344,19.35852813720703,-0.5945858955383301,-0.9934908151626587,0.0881064161658287,-0.07220259308815002,0.2895072102546692,0.5958412289619446,10,11,-1,-1,0.5,0.5,0,0)
v118 = mesh:AddVertex(v)
v:set(false,-0.6393519639968872,20.4450855255127,-1.896630764007568,-0.3795066475868225,0.5872873067855835,-0.7148904204368591,0.3556664288043976,0.6088435053825378,10,11,-1,-1,0.5,0.5,0,0)
v119 = mesh:AddVertex(v)
v:set(false,2.911369800567627,12.88255500793457,-0.7174117565155029,0.9485328197479248,-0.3166736960411072,0.001796478871256113,0.1799605190753937,0.6196414232254028,12,13,-1,-1,0.5,0.5,0,0)
v120 = mesh:AddVertex(v)
v:set(false,1.53294038772583,8.556509971618652,1.171395897865295,0.3681584298610687,-0.3932543098926544,0.8425024747848511,0.2000651061534882,0.2833320200443268,2,3,-1,-1,0.5295040011405945,0.4704960584640503,0,0)
v121 = mesh:AddVertex(v)
v:set(false,1.949841976165771,7.311665058135986,-1.863965630531311,0.6774283051490784,-0.1727488487958908,-0.7150165438652039,0.3563416600227356,0.2638582289218903,2,3,-1,-1,0.5407605171203613,0.4592394828796387,0,0)
v122 = mesh:AddVertex(v)
v:set(false,-2.29576563835144,7.32648229598999,-0.435629665851593,-0.9968229532241821,-0.0782606452703476,0.01480576116591692,0.4902988076210022,0.2898567020893097,-1,-1,-1,-1,0,0,0,0)
v123 = mesh:AddVertex(v)
v:set(false,-2.384552955627441,8.721794128417969,-0.7599902153015137,-0.9952500462532043,-0.07210647314786911,0.06540676206350327,0.474918931722641,0.3118796944618225,2,6,-1,-1,0.5279061794281006,0.472093790769577,0,0)
v124 = mesh:AddVertex(v)
v:set(false,-1.899051547050476,7.330210208892822,-1.811097145080566,-0.6712561249732971,-0.1950680017471313,-0.7150970101356506,0.4594796895980835,0.2756562530994415,2,6,-1,-1,0.5465405583381653,0.4534594416618347,0,0)
v125 = mesh:AddVertex(v)
v:set(false,-2.157899618148804,4.603012561798096,-0.4172370135784149,-0.9870432019233704,-0.05109737813472748,0.1521011292934418,0.5022528767585754,0.1903444677591324,6,7,-1,-1,0.6607272028923035,0.3392727971076965,0,0)
v126 = mesh:AddVertex(v)
v:set(false,-1.551465392112732,8.556509971618652,1.171395897865295,-0.1005086973309517,-0.5405327677726746,0.8352977633476257,0.122757151722908,0.2793738543987274,2,6,-1,-1,0.5385164022445679,0.4614835381507874,0,0)
v127 = mesh:AddVertex(v)
v:set(false,0.4717996418476105,4.603012561798096,-0.4172370135784149,-0.9920607209205627,-0.1256425976753235,-0.00542791374027729,0.3897652328014374,0.1733752638101578,3,4,-1,-1,0.666536271572113,0.3334637582302094,0,0)
v128 = mesh:AddVertex(v)
v:set(false,-0.005933908279985189,7.31675910949707,-1.752969741821289,-0.01028858032077551,-0.4330814480781555,-0.901296079158783,0.4038586318492889,0.250736266374588,2,1,-1,-1,0.5002892017364502,0.499710738658905,0,0)
v129 = mesh:AddVertex(v)
v:set(false,-2.384552955627441,8.721794128417969,-0.7599902153015137,-0.9952500462532043,-0.07210647314786911,0.06540676206350327,0.07501384615898132,0.2934440672397614,2,6,-1,-1,0.5279061794281006,0.472093790769577,0,0)
v130 = mesh:AddVertex(v)
v:set(false,2.366028070449829,8.721794128417969,-0.7599902153015137,0.9924280643463135,0.1204633712768555,-0.02398119121789932,0.1646614372730255,0.7089158892631531,2,3,-1,-1,0.5188643336296082,0.4811356961727142,0,0)
v131 = mesh:AddVertex(v)
v:set(false,1.565437197685242,8.675146102905273,-2.370476245880127,0.509225070476532,0.1307822018861771,-0.8506385087966919,0.1277903169393539,0.7098430395126343,2,3,-1,-1,0.514050304889679,0.4859497249126434,0,0)
v132 = mesh:AddVertex(v)
v:set(false,2.366028070449829,8.721794128417969,-0.7599902153015137,0.9946684837341309,0.01416051294654608,-0.1021472588181496,0.2474447041749954,0.3036243319511414,2,3,-1,-1,0.5188643336296082,0.4811356961727142,0,0)
v133 = mesh:AddVertex(v)
v:set(false,1.565437197685242,8.675146102905273,-2.370476245880127,0.3308584988117218,-0.2722669541835785,-0.9035504460334778,0.3826570808887482,0.299596756696701,2,3,-1,-1,0.514050304889679,0.4859497249126434,0,0)
v134 = mesh:AddVertex(v)
v:set(false,-1.583962202072144,8.675146102905273,-2.370476245880127,-0.3398122489452362,-0.3042775690555573,-0.8899116516113281,0.4440927505493164,0.3016675710678101,2,6,-1,-1,0.5203497409820557,0.4796502888202667,0,0)
v135 = mesh:AddVertex(v)
v:set(false,-2.384552955627441,8.721794128417969,-0.7599902153015137,-0.9786945581436157,0.2051113545894623,0.009287475608289242,0.04053059220314026,0.3124037086963654,2,6,-1,-1,0.5279061794281006,0.472093790769577,0,0)
v136 = mesh:AddVertex(v)
v:set(false,-2.135725021362305,10.57544612884521,-0.7649992108345032,-0.97959965467453,-0.195313572883606,0.0472978875041008,0.03577319905161858,0.3490472435951233,2,6,-1,-1,0.5,0.5,0,0)
v137 = mesh:AddVertex(v)
v:set(false,-1.583962202072144,8.675146102905273,-2.370476245880127,-0.5168251991271973,0.1499724984169006,-0.8428522944450378,0.06192561239004135,0.7096205353736877,2,6,-1,-1,0.5203497409820557,0.4796502888202667,0,0)
v138 = mesh:AddVertex(v)
v:set(false,-2.384552955627441,8.721794128417969,-0.7599902153015137,-0.9786945581436157,0.2051113545894623,0.009287475608289242,0.02558434754610062,0.7076866030693054,2,6,-1,-1,0.5279061794281006,0.472093790769577,0,0)
v139 = mesh:AddVertex(v)
v:set(false,1.53294038772583,8.556509971618652,1.171395897865295,0.4962987899780273,0.09553710371255875,0.8628789782524109,0.1402982920408249,0.326048344373703,2,3,-1,-1,0.5295040011405945,0.4704960584640503,0,0)
v140 = mesh:AddVertex(v)
v:set(false,-1.551465392112732,8.556509971618652,1.171395897865295,-0.5142591595649719,0.1767236143350601,0.8392295837402344,0.08224965631961823,0.3164604604244232,2,6,-1,-1,0.5385164022445679,0.4614835381507874,0,0)
v141 = mesh:AddVertex(v)
v:set(false,2.140989065170288,10.57476329803467,-0.7649975419044495,0.9949004054069519,-0.1001730486750603,0.01176952756941319,0.173147514462471,0.3690400123596191,2,3,-1,-1,0.5,0.5,0,0)
v142 = mesh:AddVertex(v)
v:set(false,3.030238151550293,14.52751922607422,0.8922651410102844,-0.1524627655744553,0.1398673504590988,0.9783620238304138,0.6424490213394165,0.8228873014450073,9,12,-1,-1,0.5065301656723022,0.4934699237346649,0,0)
v143 = mesh:AddVertex(v)
v:set(false,2.911369800567627,12.88255500793457,-0.7174117565155029,0.9485328197479248,-0.3166736960411072,0.001796478871256113,0.1840605437755585,0.4184529483318329,12,13,-1,-1,0.5,0.5,0,0)
v144 = mesh:AddVertex(v)
v:set(false,-2.896398544311523,14.53179264068604,1.062169313430786,-0.7675268054008484,-0.1072230711579323,0.631985604763031,0.03280793875455856,0.445513516664505,9,-1,-1,16,0.2055675685405731,0,0,1)
v145 = mesh:AddVertex(v)
v:set(false,-2.874726057052612,13.13987350463867,-0.3267992436885834,-0.9565029144287109,-0.2857087254524231,0.05892921984195709,0.01673356629908085,0.4037362337112427,-1,-1,16,18,0,0,1,0.5)
v146 = mesh:AddVertex(v)
v:set(false,2.366028070449829,8.721794128417969,-0.7599902153015137,0.9924280643463135,0.1204633712768555,-0.02398119121789932,0.179322674870491,0.3343037664890289,2,3,-1,-1,0.5188643336296082,0.4811356961727142,0,0)
v147 = mesh:AddVertex(v)
v:set(false,2.366028070449829,8.721794128417969,-0.7599902153015137,0.9946684837341309,0.01416051294654608,-0.1021472588181496,0.3320324718952179,0.3112601339817047,2,3,-1,-1,0.5188643336296082,0.4811356961727142,0,0)
v148 = mesh:AddVertex(v)
v:set(false,0.7442752122879028,0.1675339490175247,1.810818910598755,-0.578904390335083,-0.5551601052284241,0.5972160696983337,0.3887953162193298,0.03308241814374924,4,5,-1,-1,0.4999999701976776,0.4999999701976776,0,0)
v149 = mesh:AddVertex(v)
v:set(false,-1.020873069763184,0.1319650560617447,-1.400044560432434,0.6324426531791687,-0.6610709428787231,-0.4037344753742218,0.4696559906005859,0.06415842473506927,7,8,-1,-1,0.5,0.5,0,0)
v150 = mesh:AddVertex(v)
v:set(false,-0.7360484004020691,0.1655194908380508,1.810818910598755,0.7899618148803711,-0.4853927195072174,0.3746388554573059,0.4430489242076874,0.03045404143631458,7,8,-1,-1,0.4999999701976776,0.4999999701976776,0,0)
v151 = mesh:AddVertex(v)
v:set(false,-1.726739287376404,0.1319650560617447,-1.507774591445923,-0.7374841570854187,-0.446131557226181,-0.5070343017578125,0.9629332423210144,0.02846216224133968,7,8,-1,-1,0.5,0.5,0,0)
v152 = mesh:AddVertex(v)
v:set(false,3.813306093215942,8.233180999755859,0.6401434540748596,-0.060920350253582,-0.6507826447486877,0.7568161487579346,0.929768979549408,0.8381506204605103,13,12,-1,-1,0.7976304888725281,0.2023695409297943,0,0)
v153 = mesh:AddVertex(v)
v:set(false,4.376369953155518,8.200991630554199,-0.131205141544342,0.8281084895133972,-0.5593824982643127,0.03643599525094032,0.9735867381095886,0.8212805390357971,13,14,-1,-1,0.8329758048057556,0.1670241355895996,0,0)
v154 = mesh:AddVertex(v)
v:set(false,3.813306093215942,8.233180999755859,-1.012187004089355,-0.01590004190802574,-0.6886219382286072,-0.7249462008476257,0.9243455529212952,0.9331448078155518,13,14,-1,-1,0.5,0.5,0,0)
v155 = mesh:AddVertex(v)
v:set(false,3.813306093215942,8.233180999755859,-1.012187004089355,-0.01590004190802574,-0.6886219382286072,-0.7249462008476257,0.9737193584442139,0.7698765397071838,13,14,-1,-1,0.5,0.5,0,0)
v156 = mesh:AddVertex(v)
v:set(false,-3.855243682861328,7.896173477172852,-1.048601388931274,-0.04114871099591255,-0.6762242913246155,-0.7355456948280334,0.06737980991601944,0.9147195816040039,-1,18,-1,17,0,0.3549580872058868,0,1)
v157 = mesh:AddVertex(v)
v:set(false,-3.852749824523926,7.906183242797852,0.621764600276947,0.005958465859293938,-0.6439527869224548,0.7650420069694519,0.06519301235675812,0.818977415561676,-1,18,-1,17,0,0.1227190569043159,0,1)
v158 = mesh:AddVertex(v)
v:set(false,-4.414400100708008,7.895922183990479,-0.1573850214481354,-0.8363660573959351,-0.5473063588142395,0.03078228235244751,0.01972708478569984,0.8064057230949402,-1,18,-1,17,0,0.3455694913864136,0,1)
v159 = mesh:AddVertex(v)
v:set(false,-3.855243682861328,7.896173477172852,-1.048601388931274,-0.04114871099591255,-0.6762242913246155,-0.7355456948280334,0.01371987070888281,0.7550823092460632,-1,18,-1,17,0,0.3549580872058868,0,1)
v160 = mesh:AddVertex(v)
v:delete()
mesh:AddFace(v0,v1,v2)
mesh:AddFace(v1,v0,v3)
mesh:AddFace(v1,v4,v5)
mesh:AddFace(v3,v0,v6)
mesh:AddFace(v3,v7,v4)
mesh:AddFace(v8,v9,v10)
mesh:AddFace(v11,v12,v13)
mesh:AddFace(v14,v15,v16)
mesh:AddFace(v14,v17,v18)
mesh:AddFace(v19,v20,v21)
mesh:AddFace(v19,v22,v23)
mesh:AddFace(v24,v2,v25)
mesh:AddFace(v24,v0,v2)
mesh:AddFace(v15,v18,v26)
mesh:AddFace(v27,v0,v24)
mesh:AddFace(v26,v28,v29)
mesh:AddFace(v30,v0,v27)
mesh:AddFace(v25,v2,v31)
mesh:AddFace(v20,v19,v16)
mesh:AddFace(v32,v33,v34)
mesh:AddFace(v20,v16,v15)
mesh:AddFace(v35,v0,v30)
mesh:AddFace(v33,v36,v7)
mesh:AddFace(v31,v2,v37)
mesh:AddFace(v38,v33,v32)
mesh:AddFace(v39,v40,v41)
mesh:AddFace(v42,v43,v44)
mesh:AddFace(v45,v46,v47)
mesh:AddFace(v48,v49,v50)
mesh:AddFace(v48,v50,v51)
mesh:AddFace(v52,v40,v53)
mesh:AddFace(v54,v55,v56)
mesh:AddFace(v52,v57,v40)
mesh:AddFace(v56,v58,v59)
mesh:AddFace(v56,v60,v58)
mesh:AddFace(v56,v55,v60)
mesh:AddFace(v56,v61,v54)
mesh:AddFace(v59,v62,v40)
mesh:AddFace(v59,v63,v56)
mesh:AddFace(v40,v63,v59)
mesh:AddFace(v64,v47,v46)
mesh:AddFace(v65,v66,v67)
mesh:AddFace(v46,v68,v69)
mesh:AddFace(v46,v70,v64)
mesh:AddFace(v69,v71,v67)
mesh:AddFace(v69,v72,v46)
mesh:AddFace(v67,v73,v65)
mesh:AddFace(v67,v72,v69)
mesh:AddFace(v18,v15,v14)
mesh:AddFace(v18,v74,v75)
mesh:AddFace(v21,v20,v29)
mesh:AddFace(v21,v22,v19)
mesh:AddFace(v76,v13,v12)
mesh:AddFace(v76,v12,v77)
mesh:AddFace(v78,v79,v80)
mesh:AddFace(v78,v81,v82)
mesh:AddFace(v83,v78,v84)
mesh:AddFace(v83,v85,v78)
mesh:AddFace(v86,v87,v88)
mesh:AddFace(v86,v89,v90)
mesh:AddFace(v91,v92,v93)
mesh:AddFace(v91,v93,v94)
mesh:AddFace(v88,v95,v96)
mesh:AddFace(v88,v84,v89)
mesh:AddFace(v79,v78,v85)
mesh:AddFace(v79,v85,v97)
mesh:AddFace(v13,v98,v11)
mesh:AddFace(v99,v12,v100)
mesh:AddFace(v87,v95,v88)
mesh:AddFace(v101,v102,v103)
mesh:AddFace(v101,v93,v102)
mesh:AddFace(v95,v87,v104)
mesh:AddFace(v9,v8,v105)
mesh:AddFace(v106,v97,v107)
mesh:AddFace(v108,v79,v97)
mesh:AddFace(v97,v106,v108)
mesh:AddFace(v107,v85,v106)
mesh:AddFace(v107,v97,v85)
mesh:AddFace(v109,v104,v110)
mesh:AddFace(v111,v112,v113)
mesh:AddFace(v114,v95,v104)
mesh:AddFace(v104,v109,v114)
mesh:AddFace(v110,v87,v109)
mesh:AddFace(v110,v104,v87)
mesh:AddFace(v58,v115,v62)
mesh:AddFace(v68,v46,v116)
mesh:AddFace(v68,v117,v71)
mesh:AddFace(v6,v0,v35)
mesh:AddFace(v37,v2,v1)
mesh:AddFace(v118,v119,v38)
mesh:AddFace(v120,v49,v48)
mesh:AddFace(v81,v78,v80)
mesh:AddFace(v81,v121,v82)
mesh:AddFace(v77,v12,v122)
mesh:AddFace(v82,v84,v78)
mesh:AddFace(v82,v121,v84)
mesh:AddFace(v123,v124,v125)
mesh:AddFace(v123,v93,v126)
mesh:AddFace(v84,v88,v96)
mesh:AddFace(v84,v127,v89)
mesh:AddFace(v94,v12,v128)
mesh:AddFace(v94,v93,v129)
mesh:AddFace(v89,v86,v88)
mesh:AddFace(v89,v130,v90)
mesh:AddFace(v131,v132,v49)
mesh:AddFace(v133,v121,v81)
mesh:AddFace(v132,v22,v50)
mesh:AddFace(v134,v129,v135)
mesh:AddFace(v124,v135,v125)
mesh:AddFace(v136,v17,v137)
mesh:AddFace(v138,v139,v22)
mesh:AddFace(v140,v17,v141)
mesh:AddFace(v140,v142,v74)
mesh:AddFace(v127,v84,v121)
mesh:AddFace(v127,v130,v89)
mesh:AddFace(v115,v58,v60)
mesh:AddFace(v143,v67,v71)
mesh:AddFace(v143,v73,v67)
mesh:AddFace(v75,v28,v18)
mesh:AddFace(v75,v142,v144)
mesh:AddFace(v28,v26,v18)
mesh:AddFace(v28,v21,v29)
mesh:AddFace(v117,v68,v116)
mesh:AddFace(v116,v46,v45)
mesh:AddFace(v51,v21,v28)
mesh:AddFace(v51,v50,v21)
mesh:AddFace(v145,v14,v16)
mesh:AddFace(v145,v17,v14)
mesh:AddFace(v145,v137,v17)
mesh:AddFace(v41,v40,v62)
mesh:AddFace(v23,v16,v19)
mesh:AddFace(v23,v22,v42)
mesh:AddFace(v41,v62,v115)
mesh:AddFace(v53,v40,v39)
mesh:AddFace(v146,v137,v145)
mesh:AddFace(v74,v18,v17)
mesh:AddFace(v74,v17,v140)
mesh:AddFace(v74,v142,v75)
mesh:AddFace(v17,v136,v141)
mesh:AddFace(v142,v140,v147)
mesh:AddFace(v50,v49,v132)
mesh:AddFace(v43,v22,v139)
mesh:AddFace(v22,v21,v50)
mesh:AddFace(v22,v132,v138)
mesh:AddFace(v22,v43,v42)
mesh:AddFace(v119,v33,v38)
mesh:AddFace(v119,v118,v5)
mesh:AddFace(v36,v33,v119)
mesh:AddFace(v36,v119,v4)
mesh:AddFace(v5,v118,v1)
mesh:AddFace(v5,v4,v119)
mesh:AddFace(v4,v1,v3)
mesh:AddFace(v4,v7,v36)
mesh:AddFace(v122,v148,v77)
mesh:AddFace(v122,v134,v148)
mesh:AddFace(v12,v99,v128)
mesh:AddFace(v12,v94,v129)
mesh:AddFace(v12,v129,v122)
mesh:AddFace(v100,v149,v99)
mesh:AddFace(v100,v12,v11)
mesh:AddFace(v129,v134,v122)
mesh:AddFace(v125,v135,v129)
mesh:AddFace(v125,v129,v93)
mesh:AddFace(v125,v93,v123)
mesh:AddFace(v102,v93,v150)
mesh:AddFace(v150,v92,v151)
mesh:AddFace(v112,v111,v152)
mesh:AddFace(v150,v93,v92)
mesh:AddFace(v93,v101,v126)
mesh:AddFace(v71,v69,v68)
mesh:AddFace(v71,v117,v143)
mesh:AddFace(v62,v59,v58)
mesh:AddFace(v72,v67,v153)
mesh:AddFace(v153,v67,v66)
mesh:AddFace(v153,v66,v154)
mesh:AddFace(v70,v46,v155)
mesh:AddFace(v155,v46,v72)
mesh:AddFace(v156,v154,v66)
mesh:AddFace(v157,v40,v57)
mesh:AddFace(v61,v56,v158)
mesh:AddFace(v61,v159,v160)
mesh:AddFace(v158,v56,v63)
mesh:AddFace(v158,v159,v61)
mesh:AddFace(v63,v40,v157)
rootnode:AttachChild(mesh)
