<h1>Game description</h1>

<!--<h3>Features</h3>-->
<p>
	Battles of Antargis currently consists of:
</p>
	<ul>
		<li>a tutorial and</li>
		<li>a campaign for single players, which have several levels (or maps) each.</li>
		<li>Apart from this there are two single maps.</li>
	</ul>
<p>
	Your mission differs in each level. You'll have to:
</p>
	<ul>
		<li>gather people</li>
		<li>build a village</li>
		<li>cross some obstacles</li>
		<li>fight and defeat your enemy</li>
		<li>flee</li>
		<li>ambush or spy on your enemy</li>
	</ul>
<p>
	The major difference to "normal" RTS-games like Warcraft or C&amp;C is your restricted control over your people.
	You can only control your heroes directly. Their troopers and all the others of your people have their own mind.
	You have to provide them with rest, food, weapons and so on. Otherwise they may leave you.
</p>

<h3></h3>


<h1>Current techniques</h1>	
<h3>Visuals</h3>
<ul>
	<li>animated milkshape models (MilkShape ASCII-importer)</li>
	<li>static models (Wavefront obj-importer)</li>
	<li>shadowmap based shadows (PSMs work in progress)</li> 
	<li>frustum culling</li>
	<li>shader support</li>
</ul>

<h3>Game</h3>
<ul>
	<li>the whole gamelogic is done in ruby, so it should be fairly easy to modify this game.</li>
	<li>the whole layout is done in xml</li>
	<li>basic dialogs and intro-screens implemented, but nice graphics still missing</li>
	<li>loading/saving</li>
</ul>
	
<h3>Editor</h3>
<ul>
	<li>edit heightmap</li>
	<li>place entities on map</li>
</ul>
	
<h1>Planned techniques</h1>
	
<h3>Visuals</h3>
<ul>
	<li>complex lighting with day and night cycles</li>
	<li>seasons - snow, rain, wind blowing leaves</li>
	<li>mud</li>
</ul>

<h3>Game</h3>
<ul>
	<li>several campaigns with straight storyline</li>
	<li>networking with chat</li>
</ul>
	
