<h1>Features</h1>
	
<h3>Visuals</h3>
<ul>
	<li>animated milkshape models (MilkShape ASCII-importer)</li>
	<li>static models (Wavefront obj-importer)</li>
	<li>shadowmap based shadows (PSMs work in progress)</li> 
	<li>frustum culling</li>
	<li>shader support</li>
</ul>

<h3>Game</h3>
<ul>
	<li>the whole gamelogic is done in ruby, so it should be fairly easy to modify this game.</li>
	<li>the whole layout is done in xml</li>
	<li>basic dialogs and intro-screens implemented, but nice graphics still missing</li>
	<li>loading/saving</li>
</ul>
	
<h3>Editor</h3>
<ul>
	<li>edit heightmap</li>
	<li>place entities on map</li>
</ul>
	
<h1>Planned features</h1>
	
<h3>Visuals</h3>
<ul>
	<li>complex lighting with day and night cycles</li>
	<li>seasons - snow, rain, wind blowing leaves</li>
	<li>mud</li>
</ul>

<h3>Game</h3>
<ul>
	<li>several campaigns with straight storyline</li>
	<li>networking with chat</li>
</ul>
	
