<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="9" >
  <Doc0 NumberOfViews="1" URL="file:/home/david/projects/antargis/trunk/src/map.cpp" >
   <View0 line="37" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/david/projects/antargis/trunk/src/rain.h" >
   <View0 line="20" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/david/projects/antargis/trunk/src/view.h" >
   <View0 line="17" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/david/projects/antargis/trunk/src/rain.cpp" >
   <View0 line="23" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/david/projects/antargis/trunk/src/view.cpp" >
   <View0 line="78" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/david/projects/antargis/trunk/src/antargis.cpp" >
   <View0 line="39" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/david/projects/antargis/trunk/src/decast.h" >
   <View0 line="45" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/david/projects/antargis/trunk/src/map.h" >
   <View0 line="310" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/david/projects/antargis/trunk/src/voxel.h" >
   <View0 line="41" Type="Source" />
  </Doc8>
 </DocsAndViews>
 <pluginList>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
 </pluginList>
</KDevPrjSession>
