<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="17" >
  <Doc0 NumberOfViews="1" URL="file:/home/david/projects/antargis/trunk/src/map.cpp" >
   <View0 line="233" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/david/projects/antargis/trunk/src/map.h" >
   <View0 line="387" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/david/projects/antargis/trunk/TODO" >
   <View0 line="20" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/david/projects/antargis/trunk/src/antargis.cpp" >
   <View0 line="128" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/david/projects/antargis/trunk/src/myapp.h" >
   <View0 Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/david/projects/antargis/trunk/src/fs.cpp" >
   <View0 Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/david/projects/antargis/trunk/src/view.h" >
   <View0 line="0" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/david/projects/antargis/trunk/src/xml.h" >
   <View0 line="80" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/david/projects/antargis/trunk/src/ant_rect.h" >
   <View0 line="0" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:/home/david/projects/antargis/trunk/src/ant_geometry.h" >
   <View0 Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:/home/david/projects/antargis/trunk/src/ant_geometry.cpp" >
   <View0 Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:/home/david/projects/antargis/trunk/src/voxel.cpp" >
   <View0 Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:/home/david/projects/antargis/trunk/src/decast.h" >
   <View0 line="250" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:/home/david/projects/antargis/trunk/src/quadtree.h" >
   <View0 line="61" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:/home/david/projects/antargis/trunk/src/store.h" >
   <View0 line="49" Type="Source" />
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:/usr/include/c%2B%2B/3.3/sstream" >
   <View0 line="501" Type="Source" />
  </Doc15>
  <Doc16 NumberOfViews="1" URL="file:/usr/include/c%2B%2B/3.3/ostream" >
   <View0 line="113" Type="Source" />
  </Doc16>
 </DocsAndViews>
 <pluginList>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
 </pluginList>
</KDevPrjSession>
