<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="12" >
  <Doc0 NumberOfViews="1" URL="file:/home/david/projects/antargis/trunk/src/map.cpp" >
   <View0 line="439" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/david/projects/antargis/trunk/src/minimap.cpp" >
   <View0 line="44" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/david/projects/antargis/trunk/src/minimap.h" >
   <View0 line="11" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/david/projects/antargis/trunk/src/voxel.cpp" >
   <View0 line="220" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/david/projects/antargis/trunk/src/antargis.cpp" >
   <View0 line="99" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/david/projects/antargis/trunk/src/voxel.h" >
   <View0 line="107" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/david/projects/antargis/trunk/src/view.cpp" >
   <View0 line="21" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/david/projects/antargis/trunk/src/view.h" >
   <View0 line="41" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/david/projects/antargis/trunk/src/cvinfo.h" >
   <View0 line="96" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:/home/david/projects/antargis/trunk/TODO" >
   <View0 line="29" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:/home/david/projects/antargis/trunk/src/map.h" >
   <View0 line="353" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:/home/david/projects/antargis/trunk/src/game.h" >
   <View0 line="6" Type="Source" />
  </Doc11>
 </DocsAndViews>
 <pluginList>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
 </pluginList>
</KDevPrjSession>
