<h1>Download</h1>

<p>
	Get the current release here:
</p>
<p class='link'>
	<a href='http://developer.berlios.de/project/showfiles.php?group_id=3474'>
		Download a release at berlios.de
	</a>
</p>
<p>
	Further instructions can be found below or in the 
		<a href='http://svn.berlios.de/svnroot/repos/antargis/antargis/trunk/README'>README</a>
	and
		<a href='http://svn.berlios.de/svnroot/repos/antargis/antargis/trunk/INSTALL'>INSTALL</a>
	file within the package.
</p>



<h3>Compiling</h3>
<p>
	After you have downloaded the source-distribution you do the followin:
</p>
<p class='code'>
	tar xfz antargis-0.1.tar.gz
</p>
<p class='code'>
	cd antargis-0.1
</p>
<p class='code'>
	rake
</p>
<p>
	After that run the run.rb script:
<p>
<p class='code'>
	./run.rb
</code>

<h3>Problems</h3>
<p>
	If you come accross problems please go to our User FAQ page at <a href='http://antargis.berlios.de/wiki/index.php/User_FAQ'>our Wiki</a>
</p>


<h3>Get Antargis from SVN</h3>
	
<p>
	As this game is still in heavy development there are no packages or tarballs yet. But you can try the current state in svn.
	If you want to build BoA from SVN you must install <a href='http://www.swig.org'>swig</a> !
</p>
<p>
	For SVN-instruction please have a look at <a href='http://developer.berlios.de/svn/?group_id=3474'>Berlios' SVN instructions</a>
</p>
	
<p class='code'>
	svn checkout svn://svn.berlios.de/antargis/antargis/trunk antargis
</p>

<p>
	If you want to check antargisgui BoA's gui library, then check out this way:
</p>
<p class='code'>
	svn checkout svn://svn.berlios.de/antargis/antargis/trunk/gui antargisgui
</code>
<br />
<hr />
<h3>
	I appreciate any helpful feedback, but please note, that this game is far from being stable or even playable.
</h3>

	