<h1>Contact</h1>
	
<h3>The first address for contacting us is our forum:</h3>
<p>
<a href='http://antargis.berlios.de/phpBB2/'>http://antargis.berlios.de/phpBB2/</a>
</p>
<p>
If this is down or something unlikely happened to it, then...	


<h3>please contact us per mailing-list:</h3>
<p>
	<a href='mailto:antargis-dev@lists.berlios.de'>antargis-dev@lists.berlios.de</a>
</p>
<p>
	Subscribe to list here : <a href='http://lists.berlios.de/mailman/listinfo/antargis-dev'>http://lists.berlios.de/mailman/listinfo/antargis-dev</a>
</p>

<h3>Or on IRC:</h3>
<p>
	Go to <a href='irc://irc.freenode.net'>irc.freenode.net</a> and join channel #antargis. Might be that someone's there.
</p>

<p>&nbsp;</p>
<p>
	Information on who the Battles of Antargis team is can be found here: <a href='http://antargis.berlios.de/wiki/index.php/People'>People</a>
</p>
<br><br>
<p>David Kamphausen david dot kamphausen at web dot de</p>
<p>Oststra&szlig;e 31a, 42277 Wuppertal<p>
	