<antargisLevel filename="savegames/tutorial0.hmap" height="128" width="128" scriptfile="levels/tutorial0.rb" scriptclass='Tutorial0'>
  <antHero aggression="0.5" appearance="hero" energy="1" healSpeed="0.1" morale="1" name="" onGround="true">
    <position x="44.9192" y="14.2581" z="2.25431"/>
  </antHero>
  <antNewTree aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true" typeID="3">
    <position x="29.2906" y="20.9657" z="2.72311"/>
  </antNewTree>
  <antNewTree aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true" typeID="11">
    <position x="31.196" y="23.8133" z="2.99771"/>
  </antNewTree>
  <antNewTree aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true" typeID="6">
    <position x="35.9348" y="20.058" z="3.00321"/>
  </antNewTree>
  <antNewTree aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true" typeID="0">
    <position x="36.0293" y="36.0004" z="2.19444"/>
  </antNewTree>
  <antNewTree aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true" typeID="6">
    <position x="24.8945" y="35.7454" z="1.87989"/>
  </antNewTree>
  <antTower aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="0.386089321444274" onGround="true">
    <position x="38.9813" y="28.241" z="2.93286"/>
  </antTower>
  <antFarm aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="0.876976418478884" onGround="true">
    <position x="67.7703" y="67.8831" z="2.02791"/>
  </antFarm>
  <antFarmStead aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="0.840440108896261" onGround="true">
    <position x="76.3955" y="72.7183" z="1.66146"/>
  </antFarmStead>
  <antNewTree aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true" typeID="9">
    <position x="63.6963" y="59.4334" z="2.68038"/>
  </antNewTree>
  <antNewTree aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true" typeID="0">
    <position x="63.6291" y="79.3647" z="1.33461"/>
  </antNewTree>
  <antNewTree aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true" typeID="4">
    <position x="60.6837" y="72.3771" z="1.31371"/>
  </antNewTree>
  <antGrass aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true">
    <position x="63.713" y="58.6967" z="2.79713"/>
  </antGrass>
  <antGrass aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true">
    <position x="74.124" y="65.1724" z="1.62232"/>
  </antGrass>
  <antGrass aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true">
    <position x="70.4396" y="77.0323" z="1.82088"/>
  </antGrass>
  <antGrass aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true">
    <position x="68.328" y="59.7944" z="2.19515"/>
  </antGrass>
  <antGrass aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true">
    <position x="63.3257" y="53.3242" z="2.09718"/>
  </antGrass>
  <antFir aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true">
    <position x="60.5463" y="44.2465" z="2.15197"/>
  </antFir>
  <antFir aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true">
    <position x="54.2062" y="45.2582" z="2.07639"/>
  </antFir>
  <antFir aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true">
    <position x="56.8037" y="49.882" z="1.91981"/>
  </antFir>
  <antFir aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true">
    <position x="55.7624" y="44.7976" z="1.99316"/>
  </antFir>
  <antFir aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true">
    <position x="62.9232" y="50.5432" z="1.58424"/>
  </antFir>
  <antGrass aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true">
    <position x="37.8507" y="16.1785" z="2.67023"/>
  </antGrass>
  <antGrass aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true">
    <position x="36.8075" y="17.1969" z="2.77614"/>
  </antGrass>
  <antGrass aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true">
    <position x="36.5803" y="16.4316" z="2.58968"/>
  </antGrass>
  <antGrass aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true">
    <position x="39.0214" y="16.4074" z="2.83903"/>
  </antGrass>
  <antGrass aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true">
    <position x="40.1434" y="15.9306" z="2.82486"/>
  </antGrass>
  <antGrass aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true">
    <position x="40.0442" y="15.2546" z="2.67362"/>
  </antGrass>
  <antBush aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true">
    <position x="45.8685" y="17.7057" z="2.79864"/>
  </antBush>
  <antBush aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true">
    <position x="41.3681" y="15.2177" z="2.70175"/>
  </antBush>
  <antBush aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true">
    <position x="46.199" y="26.2367" z="2.98186"/>
  </antBush>
  <antBush aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true">
    <position x="46.5662" y="24.8847" z="3.00866"/>
  </antBush>
  <antBush aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true">
    <position x="45.5733" y="24.8779" z="3.08805"/>
  </antBush>
  <antNewMan aggression="0.5" bossName="0.386089321444274" energy="1" healSpeed="0.1" morale="1" name="" onGround="true">
    <position x="39.3384" y="16.6003" z="2.90287"/>
  </antNewMan>
  <antNewStone aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true" typeID="0">
    <position x="43.6856" y="8.37895" z="0.44515"/>
  </antNewStone>
  <antNewStone aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true" typeID="1">
    <position x="46.272" y="6.76112" z="-0.411896"/>
  </antNewStone>
  <antGrass aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true">
    <position x="30.5237" y="16.6975" z="1.9609"/>
  </antGrass>
  <antGrass aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true">
    <position x="31.7057" y="15.0927" z="1.63416"/>
  </antGrass>
  <antGrass aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true">
    <position x="30.9547" y="23.5967" z="2.98963"/>
  </antGrass>
  <antGrass aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true">
    <position x="34.0434" y="16.9567" z="2.43658"/>
  </antGrass>
  <antGrass aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true">
    <position x="30.8513" y="23.2262" z="2.96795"/>
  </antGrass>
  <antGrass aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true">
    <position x="29.4717" y="24.1369" z="3.08138"/>
  </antGrass>
  <antGrass aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true">
    <position x="29.864" y="20.5631" z="2.68742"/>
  </antGrass>
  <antGrass aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true">
    <position x="49.2908" y="35.466" z="2.83554"/>
  </antGrass>
  <antGrass aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true">
    <position x="44.5238" y="22.8671" z="3.29356"/>
  </antGrass>
  <antGrass aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true">
    <position x="42.6802" y="19.9869" z="3.49784"/>
  </antGrass>
  <antGrass aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true">
    <position x="44.7335" y="33.5324" z="2.68011"/>
  </antGrass>
  <antGrass aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true">
    <position x="52.0254" y="31.9607" z="2.86614"/>
  </antGrass>
  <antGrass aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true">
    <position x="31.136" y="34.8287" z="2.24698"/>
  </antGrass>
  <antGrass aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true">
    <position x="34.1175" y="30.206" z="2.87128"/>
  </antGrass>
  <antGrass aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true">
    <position x="35.0545" y="13.9762" z="1.76326"/>
  </antGrass>
  <antNewStone aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true" typeID="0">
    <position x="48.8459" y="44.8367" z="2.06457"/>
  </antNewStone>
  <antNewStone aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true" typeID="1">
    <position x="51.2939" y="46.4603" z="2.14645"/>
  </antNewStone>
  <antNewTree aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true" typeID="6">
    <position x="34.8385" y="47.0065" z="2.0102"/>
  </antNewTree>
  <antNewTree aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true" typeID="2">
    <position x="37.4767" y="53.9885" z="1.08998"/>
  </antNewTree>
  <antNewTree aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true" typeID="9">
    <position x="39.2897" y="49.5568" z="1.7864"/>
  </antNewTree>
  <antNewTree aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true" typeID="6">
    <position x="29.2603" y="58.6924" z="0.534295"/>
  </antNewTree>
  <antNewTree aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true" typeID="5">
    <position x="33.0047" y="64.4371" z="0.681147"/>
  </antNewTree>
  <antNewTree aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true" typeID="4">
    <position x="29.9715" y="48.1698" z="1.74179"/>
  </antNewTree>
  <antNewTree aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true" typeID="0">
    <position x="35.3613" y="44.0579" z="2.28905"/>
  </antNewTree>
  <antNewTree aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true" typeID="6">
    <position x="43.2683" y="55.4434" z="0.98899"/>
  </antNewTree>
  <antNewTree aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true" typeID="7">
    <position x="44.988" y="48.0238" z="1.78713"/>
  </antNewTree>
  <antNewTree aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true" typeID="6">
    <position x="40.6833" y="41.4295" z="2.32047"/>
  </antNewTree>
  <antNewTree aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true" typeID="1">
    <position x="31.2758" y="42.6747" z="1.85778"/>
  </antNewTree>
  <antNewTree aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true" typeID="3">
    <position x="33.9471" y="42.2343" z="2.05333"/>
  </antNewTree>
  <antNewTree aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true" typeID="4">
    <position x="31.5439" y="60.4133" z="0.59141"/>
  </antNewTree>
  <antNewTree aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true" typeID="8">
    <position x="30.2697" y="58.1579" z="0.463493"/>
  </antNewTree>
  <antNewTree aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true" typeID="1">
    <position x="29.6966" y="56.1001" z="0.683499"/>
  </antNewTree>
  <antNewTree aggression="0.5" energy="1" healSpeed="0.1" morale="1" name="" onGround="true" typeID="8">
    <position x="29.7412" y="53.9857" z="1.05006"/>
  </antNewTree>
</antargisLevel>
