<antargisLevel>
  <antNewSheep aggression="0" energy="1" entityID="48" healSpeed="0.3" morale="0.1493" name="" onGround="true">
    <position x="528.17" y="60" z="510.606"/>
  </antNewSheep>
  <antNewMan aggression="0" bossName="Tower" energy="1" entityID="49" healSpeed="0.3" morale="0.1473" name="" onGround="true">
    <position x="598.864" y="60" z="599.205"/>
  </antNewMan>
  <antNewMan aggression="0" bossName="Tower" energy="1" entityID="50" healSpeed="0.3" morale="0.1468" name="" onGround="true">
    <position x="587.395" y="60" z="591.177"/>
  </antNewMan>
  <antNewMan aggression="0" bossName="Tower" energy="1" entityID="51" healSpeed="0.3" morale="0.1493" name="" onGround="true">
    <position x="549.031" y="60" z="564.322"/>
  </antNewMan>
  <antNewMan aggression="0" bossName="Tower" energy="1" entityID="52" healSpeed="0.3" morale="0.1493" name="" onGround="true">
    <position x="549.031" y="60" z="564.322"/>
  </antNewMan>
  <antNewMan aggression="0" bossName="Tower" energy="1" entityID="53" healSpeed="0.3" morale="0.1468" name="" onGround="true">
    <position x="587.395" y="60" z="591.177"/>
  </antNewMan>
  <antNewMan aggression="0" bossName="Tower" energy="1" entityID="54" healSpeed="0.3" morale="0.1493" name="" onGround="true">
    <position x="589.804" y="60" z="592.863"/>
  </antNewMan>
  <antNewMan aggression="0" bossName="Tower" energy="1" entityID="55" healSpeed="0.3" morale="0.1468" name="" onGround="true">
    <position x="587.395" y="60" z="591.177"/>
  </antNewMan>
  <antNewMan aggression="0" bossName="Tower" energy="1" entityID="56" healSpeed="0.3" morale="0.1493" name="" onGround="true">
    <position x="549.031" y="60" z="564.322"/>
  </antNewMan>
  <antNewMan aggression="0" bossName="Tower" energy="1" entityID="57" healSpeed="0.3" morale="0.1468" name="" onGround="true">
    <position x="587.395" y="60" z="591.177"/>
  </antNewMan>
  <antNewHero aggression="0" energy="1" entityID="58" healSpeed="0.3" morale="0.1877" name="David" onGround="true">
    <position x="480" y="59.9302" z="530"/>
  </antNewHero>
  <antNewHouse aggression="0" energy="1" entityID="60" healSpeed="0.3" morale="0.1877" name="Tower" onGround="true">
    <position x="600" y="60" z="600"/>
  </antNewHouse>
  <antNewTree aggression="0" energy="1" entityID="61" healSpeed="0.3" morale="0.1877" name="" onGround="true" typeID="7">
    <position x="224" y="30" z="640"/>
  </antNewTree>
  <antNewTree aggression="0" energy="1" entityID="62" healSpeed="0.3" morale="0.1877" name="" onGround="true" typeID="5">
    <position x="288" y="90" z="800"/>
  </antNewTree>
  <antNewTree aggression="0" energy="1" entityID="63" healSpeed="0.3" morale="0.1877" name="" onGround="true" typeID="3">
    <position x="416" y="60" z="960"/>
  </antNewTree>
  <antNewTree aggression="0" energy="1" entityID="64" healSpeed="0.3" morale="0.1877" name="" onGround="true" typeID="7">
    <position x="448" y="30" z="800"/>
  </antNewTree>
  <antNewTree aggression="0" energy="1" entityID="65" healSpeed="0.3" morale="0.1877" name="" onGround="true" typeID="4">
    <position x="832" y="90" z="1248"/>
  </antNewTree>
  <antNewTree aggression="0" energy="1" entityID="66" healSpeed="0.3" morale="0.1877" name="" onGround="true" typeID="9">
    <position x="960" y="38.3333" z="1120"/>
  </antNewTree>
  <antNewStone aggression="0" energy="1" entityID="100" healSpeed="0.3" morale="0.1877" name="" onGround="true" typeID="0">
    <position x="1000" y="30.625" z="1200"/>
  </antNewStone>
  <antNewHero aggression="0" energy="1" entityID="158" healSpeed="0.3" morale="0.1877" name="Brutus" onGround="true">
    <position x="1480" y="30" z="1530"/>
  </antNewHero>
  <antNewMan aggression="0.5" bossName="David" energy="1" entityID="26" healSpeed="0.3" morale="1" name="" onGround="true">
    <position x="480" y="60" z="569.41"/>
  </antNewMan>
  <antNewMan aggression="0.5" bossName="David" energy="1" entityID="28" healSpeed="0.3" morale="1" name="" onGround="true">
    <position x="503.165" y="60" z="561.303"/>
  </antNewMan>
  <antNewMan aggression="0.5" bossName="David" energy="1" entityID="30" healSpeed="0.3" morale="1" name="" onGround="true">
    <position x="517.069" y="60" z="541.928"/>
  </antNewMan>
  <antNewMan aggression="0.5" bossName="David" energy="1" entityID="32" healSpeed="0.3" morale="1" name="" onGround="true">
    <position x="517.527" y="60" z="517.722"/>
  </antNewMan>
  <antNewMan aggression="0.5" bossName="David" energy="1" entityID="34" healSpeed="0.3" morale="1" name="" onGround="true">
    <position x="502.612" y="59.8087" z="498.296"/>
  </antNewMan>
  <antNewMan aggression="0.5" bossName="David" energy="1" entityID="36" healSpeed="0.3" morale="1" name="" onGround="true">
    <position x="479.915" y="55.7378" z="490.149"/>
  </antNewMan>
  <antNewMan aggression="0.5" bossName="David" energy="1" entityID="38" healSpeed="0.3" morale="1" name="" onGround="true">
    <position x="456.471" y="49.5376" z="497.777"/>
  </antNewMan>
  <antNewMan aggression="0.5" bossName="David" energy="1" entityID="40" healSpeed="0.3" morale="1" name="" onGround="true">
    <position x="442.28" y="50.3609" z="518.914"/>
  </antNewMan>
  <antNewMan aggression="0.5" bossName="David" energy="1" entityID="42" healSpeed="0.3" morale="1" name="" onGround="true">
    <position x="442.153" y="51.8189" z="542.634"/>
  </antNewMan>
  <antNewMan aggression="0.5" bossName="David" energy="1" entityID="44" healSpeed="0.3" morale="1" name="" onGround="true">
    <position x="456.835" y="58.1033" z="561.883"/>
  </antNewMan>
  <antNewMan aggression="0.5" bossName="Brutus" energy="1" entityID="46" healSpeed="0.3" morale="1" name="" onGround="true">
    <position x="1480" y="30" z="1569.41"/>
  </antNewMan>
  <antNewMan aggression="0.5" bossName="Brutus" energy="1" entityID="48" healSpeed="0.3" morale="1" name="" onGround="true">
    <position x="1503.16" y="30" z="1561.3"/>
  </antNewMan>
  <antNewMan aggression="0.5" bossName="Brutus" energy="1" entityID="50" healSpeed="0.3" morale="1" name="" onGround="true">
    <position x="1517.07" y="30" z="1541.93"/>
  </antNewMan>
  <antNewMan aggression="0.5" bossName="Brutus" energy="1" entityID="52" healSpeed="0.3" morale="1" name="" onGround="true">
    <position x="1517.53" y="30" z="1517.72"/>
  </antNewMan>
  <antNewMan aggression="0.5" bossName="Brutus" energy="1" entityID="54" healSpeed="0.3" morale="1" name="" onGround="true">
    <position x="1502.61" y="30" z="1498.3"/>
  </antNewMan>
  <antNewMan aggression="0.5" bossName="Brutus" energy="1" entityID="56" healSpeed="0.3" morale="1" name="" onGround="true">
    <position x="1479.92" y="30" z="1490.15"/>
  </antNewMan>
  <antNewMan aggression="0.5" bossName="Brutus" energy="1" entityID="58" healSpeed="0.3" morale="1" name="" onGround="true">
    <position x="1456.47" y="30" z="1497.78"/>
  </antNewMan>
  <antNewMan aggression="0.5" bossName="Brutus" energy="1" entityID="60" healSpeed="0.3" morale="1" name="" onGround="true">
    <position x="1442.28" y="30" z="1518.91"/>
  </antNewMan>
  <antNewMan aggression="0.5" bossName="Brutus" energy="1" entityID="62" healSpeed="0.3" morale="1" name="" onGround="true">
    <position x="1442.15" y="30" z="1542.63"/>
  </antNewMan>
  <antNewMan aggression="0.5" bossName="Brutus" energy="1" entityID="64" healSpeed="0.3" morale="1" name="" onGround="true">
    <position x="1456.84" y="30" z="1561.88"/>
  </antNewMan>
  <heightMap height="128" width="128">
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 30 30 30 30 30 30 30 30 30 30 30 60 60 60 60 60 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 30 30 30 30 30 30 30 30 30 30 60 60 60 60 60 60 60 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 30 30 30 30 30 30 30 30 30 30 60 60 60 60 60 60 60 60 60 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 30 30 30 30 30 30 30 30 30 30 30 60 60 60 60 60 60 60 60 60 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 30 30 30 30 30 30 30 30 30 30 30 60 60 60 60 60 60 60 60 60 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 30 30 30 30 30 30 30 30 30 30 30 30 60 60 60 60 60 60 60 60 60 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 30 30 30 30 30 30 30 30 30 30 30 30 60 60 60 60 60 60 60 60 60 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 30 30 30 30 30 30 30 30 30 30 30 30 30 60 60 60 60 60 60 60 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 30 30 30 30 30 30 30 30 30 30 30 30 30 30 60 60 60 60 60 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 30 30 30 30 90 90 90 90 90 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 30 30 30 90 90 90 90 90 90 90 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 30 30 90 90 90 90 90 90 90 90 90 30 30 30 30 30 30 30 30 30 30 30 30 30 60 60 60 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 30 30 90 90 90 90 90 90 90 90 90 30 30 30 30 30 30 30 30 30 30 30 30 30 60 60 60 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 30 30 90 90 90 90 90 90 90 90 90 60 60 60 60 60 30 30 30 30 30 30 30 30 60 60 60 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 30 30 90 90 90 90 90 90 90 90 60 60 60 60 60 60 60 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 30 30 90 90 90 90 90 90 90 60 60 60 60 60 60 60 60 60 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 30 60 90 90 90 90 90 90 60 60 60 60 60 60 60 60 60 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 30 60 60 90 90 90 90 90 60 60 60 60 60 60 60 60 60 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 30 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 30 60 60 60 60 60 60 60 60 60 60 60 60 60 60 30 30 30 90 90 90 90 90 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 30 30 30 30 30 30 30 60 60 60 60 60 60 60 30 30 30 90 90 90 90 90 90 90 30 30 30 30 30 30 30 0 0 0 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 30 30 30 30 30 30 30 60 60 60 60 60 30 30 30 90 90 90 90 90 90 90 90 90 30 30 30 30 30 30 0 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 30 30 30 30 30 30 30 30 30 30 30 30 30 90 90 90 90 90 90 90 90 90 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 30 30 30 30 30 30 30 30 30 30 30 30 90 90 90 90 90 90 90 90 90 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 30 30 30 30 30 30 30 30 30 30 90 90 90 90 90 90 90 90 90 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 90 90 90 90 90 90 90 90 90 60 60 60 60 60 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 90 90 90 90 90 90 90 60 60 60 60 60 60 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 30 30 90 90 90 90 90 60 60 60 60 60 60 60 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 30 30 30 30 30 60 60 60 60 60 60 60 60 60 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 30 30 30 30 30 60 60 60 60 60 60 60 60 60 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 30 30 30 30 30 30 60 60 60 60 60 60 60 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 30 30 30 30 30 30 30 60 60 60 60 60 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 30 30 30 30 30 0 0 0 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 60 60 60 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 60 60 60 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 30 30 30 30 30 30 30 30 30 30 30 60 60 60 30 60 60 60 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 30 30 30 30 30 30 30 30 30 30 30 30 60 60 60 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 30 60 60 60 30 30 30 30 30 30 30 30 30 60 60 60 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 30 60 60 60 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 30 30 60 60 60 30 30 30 30 30 30 30 30 60 60 60 60 60 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 30 30 30 30 30 30 30 30 30 30 30 30 60 60 60 60 60 60 60 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 30 30 30 30 30 30 30 30 30 30 30 30 60 60 60 60 60 60 60 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 30 30 30 30 30 30 30 30 30 30 30 30 60 60 60 60 60 60 60 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 30 30 30 30 30 30 30 30 30 30 30 30 60 60 60 60 60 60 60 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 30 30 30 30 30 30 30 30 30 30 30 30 60 60 60 60 60 60 60 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 60 60 60 60 60 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 30 30 30 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  </heightMap>
  <grassMap height="128" width="128">
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 5 10 5 5 10 5 10 10 
  </grassMap>
</antargisLevel>
