lib_LTLIBRARIES = libantargisgui.la
#noinst_LTLIBRARIES = libantargisgui.la

libantargisgui_la_SOURCES = ag_window.cc ag_surface.cc ag_main.cc privates.cc ag_widget.cc ag_geometry.cc ag_font.cc ag_fontengine.cc ag_color.cc ag_messageobject.cc ag_button.cc ag_gradient.cc ag_application.cc ag_text.cc ag_vtiler.cc ag_theme.cc ag_menu.cc ag_menuitem.cc ag_image.cc ag_screen.cc ag_edit.cc ag_debug.cc ag_checkbox.cc ag_radio.cc ag_table.cc ag_background.cc ag_caption.cc export.c ag_glsurface.cc ag_vector.cc ag_gsurface.cc ag_xml.cc ag_layout.cc ag_tools.cc ag_dialog.cc ag_layoutfactory.cc ag_fs.cc ag_painter.cc

INCLUDES = -I$(top_srcdir)/include	-I$(RUBY_INCLUDE_DIR)




